{create soma[1]}
{create dendrite[58]}
{create apical_dendrite[78]}
{create user5[57]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.93)}
{pt3dadd(0,0,8.94,8.93)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.93)}
{pt3dadd(10.414,0.518,-0.405,3.7)}
{pt3dadd(19.018,-0.622,-0.813,3.2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(19.018,-0.622,-0.813,3.2)}
{pt3dadd(2.64,-9.595,4.844,0.4)}
{pt3dadd(2.912,-17.525,10.068,0.4)}
{pt3dadd(3.252,-21.805,15.708,0.4)}
{pt3dadd(5.224,-25.04,17.922,0.4)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(5.224,-25.04,17.922,0.4)}
{pt3dadd(1.698,-30.203,22.327,0.3)}
{pt3dadd(1.001,-34.685,26.902,0.3)}
{pt3dadd(-1.727,-38.014,28.307,0.3)}
{pt3dadd(-0.739,-40.937,30.95,0.3)}
{pt3dadd(-0.902,-47.161,35.101,0.3)}
{pt3dadd(-4.658,-49.124,34.902,0.3)}
{pt3dadd(-5.565,-56.164,38.523,0.3)}
{pt3dadd(-6.769,-60.484,43.561,0.3)}
{pt3dadd(-13.443,-64.134,47.221,0.3)}
{pt3dadd(-18.883,-67.656,48.954,0.3)}
{pt3dadd(-20.883,-73.306,51.968,0.3)}
{pt3dadd(-21.448,-77.836,54.547,0.3)}
{pt3dadd(-16.714,-84.039,56.514,0.3)}
{pt3dadd(-12.18,-87.558,58.402,0.3)}
{pt3dadd(-10.856,-92.15,63.614,0.3)}
{pt3dadd(-5.779,-92.168,65.953,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(5.224,-25.04,17.922,0.4)}
{pt3dadd(4.475,-39.994,21.246,0.3)}
{pt3dadd(1.821,-58.024,23.015,0.3)}
{pt3dadd(-0.557,-73.52,24.74,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-0.557,-73.52,24.74,0.3)}
{pt3dadd(-6.404,-76.412,20.416,0.3)}
{pt3dadd(-12.901,-84.335,17.676,0.3)}
{pt3dadd(-19.423,-90.678,14.896,0.3)}
{pt3dadd(-27.305,-102.881,12.67,0.3)}
{pt3dadd(-30.656,-106.032,9.018,0.3)}
{pt3dadd(-36.069,-110.63,5.766,0.3)}
{pt3dadd(-39.518,-113.745,3.61,0.3)}
{pt3dadd(-38.18,-118.874,6.33,0.3)}
{pt3dadd(-37.367,-126.979,10.591,0.3)}
{pt3dadd(-37.433,-136.914,11.832,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-0.557,-73.52,24.74,0.3)}
{pt3dadd(1.748,-85.772,26.695,0.3)}
{pt3dadd(3.979,-99.568,30.186,0.3)}
{pt3dadd(4.993,-110.357,34.526,0.3)}
{pt3dadd(7.974,-115.483,36.352,0.3)}
{pt3dadd(15.027,-124.516,37.538,0.3)}
{pt3dadd(25.984,-134.784,37.507,0.3)}
{pt3dadd(37.261,-143.573,39.467,0.3)}
{pt3dadd(45.054,-149.179,38.112,0.3)}
{pt3dadd(47.647,-153.15,35.873,0.3)}
{pt3dadd(49.581,-157.435,34.1,0.3)}
{pt3dadd(51.583,-158.071,32.744,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(19.018,-0.622,-0.813,3.2)}
{pt3dadd(30.334,-1.57,-1.549,2.7)}
{pt3dadd(39.122,-2.245,-2.458,2.7)}

{user5[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(39.122,-2.245,-2.458,2.7)}
{pt3dadd(43.211,3.775,-10.856,0.3)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(43.211,3.775,-10.856,0.3)}
{pt3dadd(40.34,4.653,-18.084,0.3)}
{pt3dadd(42.601,6.531,-26.502,0.3)}
{pt3dadd(47.845,6.956,-31.681,0.3)}
{pt3dadd(49.584,9.534,-37.143,0.3)}
{pt3dadd(52.441,9.14,-41.957,0.3)}
{pt3dadd(55.981,13.766,-48.854,0.3)}
{pt3dadd(56.736,13.485,-60.326,0.3)}
{pt3dadd(55.358,13.89,-68.446,0.3)}
{pt3dadd(56.754,20.242,-74.525,0.3)}
{pt3dadd(58.214,22.897,-83.014,0.3)}
{pt3dadd(60.338,26.929,-87.484,0.3)}
{pt3dadd(67.895,26.63,-91.49,0.3)}
{pt3dadd(70.475,29.987,-97.918,0.3)}
{pt3dadd(71.675,33.244,-107.442,0.3)}
{pt3dadd(76.723,30.573,-116.067,0.3)}
{pt3dadd(81.3,29.115,-120.241,0.3)}
{pt3dadd(85.693,33.478,-125.572,0.3)}
{pt3dadd(85.698,37.657,-129.183,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(43.211,3.775,-10.856,0.3)}
{pt3dadd(45.779,11.344,-13.378,0.3)}
{pt3dadd(55.719,17.645,-14.382,0.3)}
{pt3dadd(65.084,24.132,-13.924,0.3)}
{pt3dadd(69.617,26.898,-13.693,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(69.617,26.898,-13.693,0.3)}
{pt3dadd(74.153,37.013,-10.634,0.3)}
{pt3dadd(78.115,47.315,-6.114,0.3)}
{pt3dadd(83.576,55.036,-4.439,0.3)}
{pt3dadd(91.191,59.988,-1.051,0.3)}
{pt3dadd(99.449,68.404,1.292,0.3)}
{pt3dadd(104.761,79.323,4.382,0.3)}
{pt3dadd(106.049,93.599,5.121,0.3)}
{pt3dadd(106.753,112.778,6.202,0.3)}
{pt3dadd(106.869,119.552,5.042,0.3)}
{pt3dadd(101.725,135.84,1.799,0.3)}
{pt3dadd(103.768,146.72,-0.838,0.3)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(69.617,26.898,-13.693,0.3)}
{pt3dadd(81.165,29.54,-16.506,0.3)}
{pt3dadd(95.66,33.352,-18.652,0.3)}
{pt3dadd(100.608,33.887,-19.342,0.3)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(100.608,33.887,-19.342,0.3)}
{pt3dadd(116.744,37.198,-17.358,0.3)}
{pt3dadd(127.359,40.665,-18.248,0.3)}
{pt3dadd(134.956,45.091,-16.853,0.3)}
{pt3dadd(142.818,53.094,-18.035,0.3)}
{pt3dadd(144.553,55.167,-18.473,0.3)}
{pt3dadd(144.12,60.547,-18.131,0.3)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(100.608,33.887,-19.342,0.3)}
{pt3dadd(113.208,29.908,-21.924,0.3)}
{pt3dadd(124.79,26.252,-23.578,0.3)}
{pt3dadd(132.333,26.491,-25.093,0.3)}
{pt3dadd(141.369,26.256,-27.5,0.3)}
{pt3dadd(149.363,27.925,-29.019,0.3)}
{pt3dadd(154.96,29.818,-32.707,0.3)}
{pt3dadd(162.376,34.284,-35.836,0.3)}
{pt3dadd(168.916,34.309,-38.915,0.3)}
{pt3dadd(181.666,30.806,-41.499,0.3)}
{pt3dadd(192.318,28.48,-46.254,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(39.122,-2.245,-2.458,2.7)}
{pt3dadd(48.494,-4.149,-2.295,2.2)}
{pt3dadd(55.455,-5.292,-1.809,2.2)}

{user5[2] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(55.455,-5.292,-1.809,2.2)}
{pt3dadd(58.858,1.488,-4.758,0.3)}
{pt3dadd(58.627,7.859,-2.924,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(58.627,7.859,-2.924,0.3)}
{pt3dadd(59.271,24.956,-2.798,0.3)}
{pt3dadd(61.578,52.542,-1.816,0.3)}
{pt3dadd(63.174,69.339,-1.62,0.3)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(63.174,69.339,-1.62,0.3)}
{pt3dadd(65.806,83.169,-6.797,0.3)}
{pt3dadd(66.305,94.009,-10.036,0.3)}
{pt3dadd(67.286,106.268,-13.78,0.3)}
{pt3dadd(70.404,115.231,-17.803,0.3)}
{pt3dadd(76.513,124.311,-19.127,0.3)}
{pt3dadd(85.358,132.002,-20.737,0.3)}
{pt3dadd(89.581,138.532,-21.621,0.3)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(63.174,69.339,-1.62,0.3)}
{pt3dadd(74.554,77.822,1.428,0.3)}
{pt3dadd(84.063,86.892,3.837,0.3)}
{pt3dadd(91.701,102.834,3.951,0.3)}
{pt3dadd(99.784,112.353,6.255,0.3)}
{pt3dadd(103.517,119.57,7.828,0.3)}
{pt3dadd(108.611,126.363,10.504,0.3)}
{pt3dadd(115.692,129.383,12.901,0.3)}
{pt3dadd(120.911,128.273,15.778,0.3)}
{pt3dadd(125.638,130.462,18.04,0.3)}

{apical_dendrite[12] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(58.627,7.859,-2.924,0.3)}
{pt3dadd(62.765,10.771,3.292,0.3)}
{pt3dadd(64.982,13.758,7.375,0.3)}
{pt3dadd(68.716,14.69,10.605,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(68.716,14.69,10.605,0.3)}
{pt3dadd(71.572,17.465,12.229,0.3)}
{pt3dadd(77.207,30.369,12.285,0.3)}
{pt3dadd(80.166,40.456,15.241,0.3)}
{pt3dadd(83.267,49.452,18.734,0.3)}
{pt3dadd(88.019,60.02,20.793,0.3)}
{pt3dadd(89.396,62.732,20.818,0.3)}
{pt3dadd(95.424,68.699,21.57,0.3)}
{pt3dadd(105.738,74.381,27.122,0.3)}
{pt3dadd(112.134,78.667,29.945,0.3)}
{pt3dadd(113.949,83.347,32.456,0.3)}
{pt3dadd(113.777,91.799,35.246,0.3)}
{pt3dadd(116.215,93.132,36.376,0.3)}
{pt3dadd(119.313,94.779,37.041,0.3)}
{pt3dadd(121.177,96.298,39.633,0.3)}

{apical_dendrite[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(68.716,14.69,10.605,0.3)}
{pt3dadd(69.898,11.189,15.28,0.3)}
{pt3dadd(73.807,11.018,18.548,0.3)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(73.807,11.018,18.548,0.3)}
{pt3dadd(79.385,9.269,20.963,0.3)}
{pt3dadd(83.579,6.915,25.307,0.3)}
{pt3dadd(92.535,10.412,32.828,0.3)}
{pt3dadd(99.151,12.539,37.723,0.3)}
{pt3dadd(97.012,15.329,43.027,0.3)}
{pt3dadd(93.829,16.35,47.805,0.3)}
{pt3dadd(101.047,14.099,54.35,0.3)}
{pt3dadd(109.916,13.42,59.461,0.3)}
{pt3dadd(112.108,17.987,63.504,0.3)}
{pt3dadd(116.385,22.419,67.186,0.3)}

{apical_dendrite[18] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(73.807,11.018,18.548,0.3)}
{pt3dadd(72.812,9.256,24.541,0.3)}
{pt3dadd(73.05,7.624,28.606,0.3)}
{pt3dadd(68.59,9.57,33.277,0.3)}
{pt3dadd(65.055,9.124,36.564,0.3)}
{pt3dadd(61.769,9.117,38.353,0.3)}
{pt3dadd(55.423,8.515,43.464,0.3)}
{pt3dadd(54.428,6.753,49.456,0.3)}
{pt3dadd(52.809,8.339,56.829,0.3)}
{pt3dadd(53.34,16.051,61.187,0.3)}
{pt3dadd(52.533,18.934,63.068,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(55.455,-5.292,-1.809,2.2)}
{pt3dadd(68.765,-8.444,-3.362,2.2)}

{user5[3] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(68.765,-8.444,-3.362,2.2)}
{pt3dadd(69.379,-13.864,0.82,0.3)}
{pt3dadd(70.254,-16.212,7.451,0.3)}
{pt3dadd(65.543,-18.38,12.207,0.3)}
{pt3dadd(64.745,-20.215,15.206,0.3)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(64.745,-20.215,15.206,0.3)}
{pt3dadd(52.28,-18.895,18.865,0.3)}
{pt3dadd(41.265,-16.993,19.597,0.3)}
{pt3dadd(31.535,-10.776,21.311,0.3)}
{pt3dadd(29.804,-5.5,24.576,0.3)}
{pt3dadd(26.169,0.375,27.702,0.3)}
{pt3dadd(28.262,4.978,33.241,0.3)}
{pt3dadd(30.741,7.867,33.334,0.3)}
{pt3dadd(30.284,18.502,35.049,0.3)}
{pt3dadd(31.905,23.76,35.528,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(64.745,-20.215,15.206,0.3)}
{pt3dadd(68.415,-25.543,21.092,0.3)}
{pt3dadd(66.357,-29.6,24.564,0.3)}
{pt3dadd(61.398,-32.208,30.817,0.3)}
{pt3dadd(57.639,-34.676,35.642,0.3)}
{pt3dadd(55.52,-34.529,36.502,0.3)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(55.52,-34.529,36.502,0.3)}
{pt3dadd(51.695,-33.856,34.228,0.3)}
{pt3dadd(45.022,-37.507,37.888,0.3)}
{pt3dadd(36.992,-39.669,44.931,0.3)}
{pt3dadd(35.314,-40.165,51.348,0.3)}
{pt3dadd(29.728,-43.1,57.568,0.3)}
{pt3dadd(30.733,-49.171,60.79,0.3)}
{pt3dadd(32.66,-48.182,67.409,0.3)}
{pt3dadd(32.821,-48.747,69.94,0.3)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(55.52,-34.529,36.502,0.3)}
{pt3dadd(56.768,-38.054,40.178,0.3)}
{pt3dadd(60.986,-51.948,44.805,0.3)}
{pt3dadd(61.841,-58.496,48.029,0.3)}
{pt3dadd(66.216,-64.06,50.458,0.3)}
{pt3dadd(72.735,-68.181,58.506,0.3)}
{pt3dadd(77.83,-77.634,63.082,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(68.765,-8.444,-3.362,2.2)}
{pt3dadd(81.442,-13.49,-4.409,2.2)}
{pt3dadd(89.57,-14.481,-4.853,2.2)}

{user5[4] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(89.57,-14.481,-4.853,2.2)}
{pt3dadd(94.622,-9.803,-10.649,0.3)}
{pt3dadd(109.961,-1.537,-12.348,0.3)}
{pt3dadd(122.427,0.818,-14.592,0.3)}
{pt3dadd(141.056,6.479,-15.008,0.3)}
{pt3dadd(159.091,11.802,-15.955,0.3)}
{pt3dadd(170.951,14.354,-16.24,0.3)}
{pt3dadd(179.288,12.248,-17.143,0.3)}
{pt3dadd(190.388,10.849,-16.879,0.3)}
{pt3dadd(205.871,11.738,-16.383,0.3)}
{pt3dadd(219.751,14.181,-16.03,0.3)}
{pt3dadd(232.79,25.804,-14.955,0.3)}
{pt3dadd(238.058,27.818,-13.655,0.3)}
{pt3dadd(245.027,28.243,-13.708,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(89.57,-14.481,-4.853,2.2)}
{pt3dadd(103.974,-19.023,-5.798,2.2)}
{pt3dadd(112.245,-21.105,-5.704,2.2)}

{user5[5] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(112.245,-21.105,-5.704,2.2)}
{pt3dadd(114.319,-17.027,-2.159,0.6)}
{pt3dadd(120.896,-12.782,5.188,0.6)}
{pt3dadd(124.147,-13.268,8.922,0.6)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(124.147,-13.268,8.922,0.6)}
{pt3dadd(131.953,-16.242,11.513,0.3)}
{pt3dadd(144.243,-19.574,15.912,0.3)}
{pt3dadd(159.297,-22.201,21.479,0.3)}
{pt3dadd(164.834,-25.505,24.931,0.3)}
{pt3dadd(172.208,-29.385,29.521,0.3)}
{pt3dadd(180.594,-31.482,35.137,0.3)}
{pt3dadd(185.531,-33.02,40.01,0.3)}
{pt3dadd(193.917,-35.118,45.626,0.3)}
{pt3dadd(204.304,-37.851,49.885,0.3)}
{pt3dadd(214.598,-42.653,53.687,0.3)}
{pt3dadd(224.051,-48.236,58.456,0.3)}
{pt3dadd(231.206,-49.957,60.974,0.3)}
{pt3dadd(244.138,-49.825,64.328,0.3)}
{pt3dadd(250.96,-52.488,67.348,0.3)}
{pt3dadd(262.684,-54.066,72.669,0.3)}
{pt3dadd(268.862,-53.907,75.077,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(124.147,-13.268,8.922,0.6)}
{pt3dadd(127.047,-11.547,12.58,0.6)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(127.047,-11.547,12.58,0.6)}
{pt3dadd(130.015,-6.176,16.654,0.3)}
{pt3dadd(134.377,-1.243,21.331,0.3)}
{pt3dadd(134.08,5.152,24.163,0.3)}
{pt3dadd(130.962,12.433,26.286,0.3)}
{pt3dadd(125.248,20.011,29.233,0.3)}
{pt3dadd(119.699,27.528,29.687,0.3)}
{pt3dadd(118.008,34.36,31.915,0.3)}
{pt3dadd(117.944,38.058,34.327,0.3)}
{pt3dadd(121.355,43.292,38.934,0.3)}
{pt3dadd(123.123,48.522,44.436,0.3)}
{pt3dadd(122.917,53.312,46.311,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(127.047,-11.547,12.58,0.6)}
{pt3dadd(131.686,-10.364,18.871,0.3)}
{pt3dadd(138.788,-9.43,26.333,0.3)}
{pt3dadd(144.611,-4.958,30.617,0.3)}
{pt3dadd(152.752,-3.316,34.12,0.3)}
{pt3dadd(160.435,-4.674,38.167,0.3)}
{pt3dadd(169.619,-4.937,40.783,0.3)}
{pt3dadd(176.175,-4.891,44.722,0.3)}
{pt3dadd(185.552,-5.732,49.37,0.3)}
{pt3dadd(190.099,-6.619,55.204,0.3)}
{pt3dadd(195.318,-7.729,58.081,0.3)}
{pt3dadd(198.719,-7.738,61.814,0.3)}
{pt3dadd(207.689,-4.78,66.843,0.3)}
{pt3dadd(213.319,-6.015,70.752,0.3)}
{pt3dadd(219.349,-2.658,74.576,0.3)}
{pt3dadd(223.091,-0.158,77.267,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(112.245,-21.105,-5.704,2.2)}
{pt3dadd(122.876,-24.461,-7.429,2.2)}
{pt3dadd(126.356,-25.032,-7.186,2.2)}

{user5[6] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(126.356,-25.032,-7.186,2.2)}
{pt3dadd(133.155,-19.325,-10.888,0.6)}
{pt3dadd(135.751,-15.947,-10.298,0.6)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(135.751,-15.947,-10.298,0.6)}
{pt3dadd(147.849,-15.027,-6.517,0.3)}
{pt3dadd(156.576,-14.614,-1.942,0.3)}
{pt3dadd(159.072,-14.874,-1.271,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(159.072,-14.874,-1.271,0.3)}
{pt3dadd(162.932,-11.885,1.918,0.3)}
{pt3dadd(165.776,-4.897,7.448,0.3)}
{pt3dadd(164.045,-5.906,12.371,0.3)}
{pt3dadd(163.126,-2.45,18.241,0.3)}
{pt3dadd(161.268,0.769,21.548,0.3)}
{pt3dadd(162.717,4.52,25.061,0.3)}
{pt3dadd(156.995,10.529,28.547,0.3)}
{pt3dadd(154.766,14.924,34.809,0.3)}
{pt3dadd(151.903,17.424,41.577,0.3)}
{pt3dadd(145.77,19.885,42.617,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(159.072,-14.874,-1.271,0.3)}
{pt3dadd(175.829,-15.416,4.357,0.3)}
{pt3dadd(189.373,-14.419,10.236,0.3)}
{pt3dadd(202.272,-14.276,14.089,0.3)}
{pt3dadd(212.21,-14.765,19.768,0.3)}
{pt3dadd(225.989,-12.791,26.641,0.3)}
{pt3dadd(238.149,-12.4,34.449,0.3)}
{pt3dadd(251.776,-14.577,39.91,0.3)}
{pt3dadd(261.755,-13.51,44.551,0.3)}
{pt3dadd(264.963,-9.267,47.666,0.3)}
{pt3dadd(265.894,-0.638,50.524,0.3)}
{pt3dadd(269.82,12.286,52.472,0.3)}

{apical_dendrite[32] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(135.751,-15.947,-10.298,0.6)}
{pt3dadd(137.819,-6.647,-12.895,0.6)}
{pt3dadd(138.384,-2.117,-15.475,0.6)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(138.384,-2.117,-15.475,0.6)}
{pt3dadd(145.716,1.849,-19.6,0.3)}
{pt3dadd(154.385,6.969,-22.663,0.3)}
{pt3dadd(162.036,12.414,-24.799,0.3)}
{pt3dadd(172.242,16.006,-26.721,0.3)}
{pt3dadd(181.145,22.105,-28.79,0.3)}
{pt3dadd(186.268,27.822,-31.098,0.3)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(186.268,27.822,-31.098,0.3)}
{pt3dadd(199.553,26.251,-32.692,0.3)}
{pt3dadd(207.963,25.689,-35.132,0.3)}
{pt3dadd(218.556,21.281,-40.843,0.3)}
{pt3dadd(229.383,17.852,-45.56,0.3)}
{pt3dadd(234.496,18.326,-48.744,0.3)}
{pt3dadd(237.867,18.834,-49.536,0.3)}

{apical_dendrite[37] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(186.268,27.822,-31.098,0.3)}
{pt3dadd(185.662,34.81,-35.82,0.3)}
{pt3dadd(189.781,40.313,-39.693,0.3)}
{pt3dadd(193.633,44.85,-44.062,0.3)}
{pt3dadd(199.31,49.855,-49.825,0.3)}
{pt3dadd(202.887,61.817,-54.393,0.3)}
{pt3dadd(205.838,67.167,-57.336,0.3)}
{pt3dadd(210.868,70.814,-60.102,0.3)}
{pt3dadd(218.728,75.143,-62.698,0.3)}
{pt3dadd(223.509,78.35,-63.965,0.3)}
{pt3dadd(226.437,78.995,-65.292,0.3)}

{apical_dendrite[36] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(138.384,-2.117,-15.475,0.6)}
{pt3dadd(135.276,7.238,-18.915,0.3)}
{pt3dadd(128.247,20.976,-21.718,0.3)}
{pt3dadd(124.081,29.098,-23.193,0.3)}
{pt3dadd(117.266,36.498,-20.314,0.3)}
{pt3dadd(106.728,41.924,-18.133,0.3)}
{pt3dadd(101.117,46.854,-13.61,0.3)}
{pt3dadd(98.843,52.304,-9.382,0.3)}
{pt3dadd(95.202,60.285,-4.303,0.3)}
{pt3dadd(92.278,66.989,-0.148,0.3)}
{pt3dadd(87.543,76.361,4.323,0.3)}
{pt3dadd(82.99,82.523,6.881,0.3)}
{pt3dadd(76.58,88.735,6.307,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(126.356,-25.032,-7.186,2.2)}
{pt3dadd(131.387,-27.67,-8.294,2.2)}

{user5[7] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(131.387,-27.67,-8.294,2.2)}
{pt3dadd(136.188,-37.067,-13.763,0.3)}
{pt3dadd(143.66,-47.826,-18.522,0.3)}
{pt3dadd(152.509,-55.875,-23.256,0.3)}
{pt3dadd(165.172,-63.553,-28.25,0.3)}
{pt3dadd(174.266,-75.34,-30.872,0.3)}
{pt3dadd(181.04,-84.297,-32.714,0.3)}
{pt3dadd(186.379,-94.372,-34.121,0.3)}
{pt3dadd(195.775,-101.531,-35.333,0.3)}
{pt3dadd(198.967,-107.269,-38.992,0.3)}
{pt3dadd(205.254,-115.033,-43.401,0.3)}
{pt3dadd(211.426,-119.612,-46.893,0.3)}
{pt3dadd(214.163,-120.999,-47.18,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(131.387,-27.67,-8.294,2.2)}
{pt3dadd(141.619,-31.944,-8.518,2.2)}
{pt3dadd(147.276,-34.255,-9.593,1.8)}

{user5[8] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(147.276,-34.255,-9.593,1.8)}
{pt3dadd(152.654,-30.204,-15.353,0.3)}
{pt3dadd(161.84,-29.962,-17.762,0.3)}
{pt3dadd(177.728,-30.261,-20.718,0.3)}
{pt3dadd(189.585,-31.382,-22.417,0.3)}
{pt3dadd(200.199,-31.59,-24.72,0.3)}
{pt3dadd(211.896,-32.146,-28.949,0.3)}
{pt3dadd(225.957,-32.912,-30.511,0.3)}
{pt3dadd(234.818,-32.044,-32.956,0.3)}
{pt3dadd(242.645,-27.703,-35.053,0.3)}
{pt3dadd(247.598,-22.989,-39.354,0.3)}
{pt3dadd(256.083,-18.332,-41.916,0.3)}
{pt3dadd(262.291,-9.29,-44.736,0.3)}
{pt3dadd(270.133,-1.812,-47.911,0.3)}
{pt3dadd(278.968,6.922,-52.054,0.3)}
{pt3dadd(283.514,9.151,-54.315,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(147.276,-34.255,-9.593,1.8)}
{pt3dadd(152.359,-36.379,-9.207,1.8)}

{user5[9] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(152.359,-36.379,-9.207,1.8)}
{pt3dadd(152.579,-41.707,-13.573,0.5)}
{pt3dadd(152.177,-49.973,-14.902,0.5)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(152.177,-49.973,-14.902,0.5)}
{pt3dadd(154.39,-67.464,-19.842,0.3)}
{pt3dadd(158.215,-81.266,-23.764,0.3)}
{pt3dadd(161.632,-91.267,-27.305,0.3)}
{pt3dadd(164.173,-105.711,-30.795,0.3)}
{pt3dadd(167.576,-115.175,-31.843,0.3)}
{pt3dadd(172.541,-127.748,-31.711,0.3)}
{pt3dadd(175.193,-139.596,-32.75,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(152.177,-49.973,-14.902,0.5)}
{pt3dadd(153.154,-58.138,-13.134,0.3)}
{pt3dadd(156.86,-62.974,-12.772,0.3)}
{pt3dadd(169.27,-75.272,-12.657,0.3)}
{pt3dadd(184.852,-90.663,-11.757,0.3)}
{pt3dadd(195.839,-101.448,-7.262,0.3)}
{pt3dadd(203.547,-104.386,-3.174,0.3)}
{pt3dadd(218.175,-110.023,2.438,0.3)}
{pt3dadd(231.326,-112.05,7.864,0.3)}
{pt3dadd(238.331,-114.248,10.384,0.3)}
{pt3dadd(245.727,-117.097,11.943,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(152.359,-36.379,-9.207,1.8)}
{pt3dadd(159.496,-38.626,-8.682,1.8)}

{user5[10] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(159.496,-38.626,-8.682,1.8)}
{pt3dadd(165.813,-46.907,-8.565,0.3)}
{pt3dadd(176.883,-60.865,-4.488,0.3)}
{pt3dadd(188.429,-74.973,-0.376,0.3)}
{pt3dadd(199.076,-88.268,5.16,0.3)}
{pt3dadd(208.994,-99.242,9.089,0.3)}
{pt3dadd(217.92,-111.473,13.985,0.3)}
{pt3dadd(229.388,-128.188,15.148,0.3)}
{pt3dadd(232.727,-133.954,16.511,0.3)}
{pt3dadd(234.933,-146.17,19.962,0.3)}
{pt3dadd(236.97,-159.388,21.421,0.3)}
{pt3dadd(241.841,-164.576,25.878,0.3)}
{pt3dadd(247.553,-168.984,29.37,0.3)}
{pt3dadd(254.838,-177.544,36.574,0.3)}
{pt3dadd(263.514,-183.93,41.311,0.3)}
{pt3dadd(272.505,-189.9,43.552,0.3)}
{pt3dadd(281.003,-192.572,45.18,0.3)}
{pt3dadd(288.249,-195.898,46.74,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(159.496,-38.626,-8.682,1.8)}
{pt3dadd(161.197,-40.215,-10.035,1.8)}

{user5[11] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(161.197,-40.215,-10.035,1.8)}
{pt3dadd(161.958,-45.717,-15.364,0.3)}
{pt3dadd(165.931,-56.431,-22.36,0.3)}
{pt3dadd(169.8,-61.328,-24.491,0.3)}

{apical_dendrite[47] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(169.8,-61.328,-24.491,0.3)}
{pt3dadd(181.694,-75.032,-23.374,0.3)}
{pt3dadd(193.803,-88.284,-23.255,0.3)}
{pt3dadd(204.745,-101.688,-22.208,0.3)}
{pt3dadd(218.264,-112.24,-22.564,0.3)}
{pt3dadd(230.265,-120.738,-22.068,0.3)}
{pt3dadd(238.877,-130.27,-22.772,0.3)}
{pt3dadd(244.62,-138.364,-21.193,0.3)}
{pt3dadd(252.299,-147.071,-19.974,0.3)}
{pt3dadd(258.969,-153.884,-18.366,0.3)}
{pt3dadd(267.556,-161.835,-19.11,0.3)}
{pt3dadd(273.547,-169.49,-19.03,0.3)}

{apical_dendrite[47] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(169.8,-61.328,-24.491,0.3)}
{pt3dadd(176.587,-64.537,-30.482,0.3)}
{pt3dadd(184.285,-69.602,-35.365,0.3)}
{pt3dadd(193.3,-74.037,-41.18,0.3)}
{pt3dadd(203.081,-76.625,-49.495,0.3)}
{pt3dadd(206.479,-77.193,-55.272,0.3)}
{pt3dadd(214.819,-78.794,-61.2,0.3)}
{pt3dadd(220.698,-82.759,-65.227,0.3)}
{pt3dadd(228.663,-86.857,-69.615,0.3)}
{pt3dadd(234.556,-91.36,-76.134,0.3)}
{pt3dadd(242.973,-94.028,-80.528,0.3)}
{pt3dadd(251.673,-98.879,-83.846,0.3)}
{pt3dadd(256.565,-99.92,-90.516,0.3)}
{pt3dadd(260.052,-102.598,-92.226,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(161.197,-40.215,-10.035,1.8)}
{pt3dadd(169.834,-41.368,-10.942,1.6)}
{pt3dadd(174.742,-42.388,-10.594,1.6)}

{user5[12] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(174.742,-42.388,-10.594,1.6)}
{pt3dadd(193.691,-41.532,-7.363,0.3)}
{pt3dadd(206.934,-41.49,-1.48,0.3)}
{pt3dadd(228.032,-41.298,5.418,0.3)}
{pt3dadd(239.529,-42.285,9.206,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(239.529,-42.285,9.206,0.3)}
{pt3dadd(254.936,-46.614,9.825,0.3)}
{pt3dadd(263.3,-46.626,10.376,0.3)}
{pt3dadd(277.656,-44.333,10.763,0.3)}
{pt3dadd(287.683,-40.142,13.827,0.3)}
{pt3dadd(298.529,-39.876,17.542,0.3)}
{pt3dadd(310.476,-39.433,21.325,0.3)}
{pt3dadd(316.179,-39.124,23.698,0.3)}
{pt3dadd(319.51,-40.173,23.943,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(239.529,-42.285,9.206,0.3)}
{pt3dadd(253.798,-40.998,13.622,0.3)}
{pt3dadd(264.819,-41.836,17.376,0.3)}
{pt3dadd(277.71,-43.261,21.768,0.3)}
{pt3dadd(285.518,-42.561,25.773,0.3)}
{pt3dadd(297.167,-39.398,30.974,0.3)}
{pt3dadd(303.314,-35.552,35.294,0.3)}
{pt3dadd(308.462,-34.532,41.122,0.3)}
{pt3dadd(313.323,-35.003,44.461,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(174.742,-42.388,-10.594,1.6)}
{pt3dadd(186.559,-45.066,-11.255,1.6)}

{user5[13] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(186.559,-45.066,-11.255,1.6)}
{pt3dadd(198.098,-37.708,-15.186,0.3)}
{pt3dadd(209.424,-33.412,-15.046,0.3)}
{pt3dadd(224.439,-30.805,-15.124,0.3)}
{pt3dadd(235.164,-28.417,-14.978,0.3)}
{pt3dadd(264.442,-25.586,-15.125,0.3)}
{pt3dadd(284.247,-24.488,-15.352,0.3)}
{pt3dadd(304.364,-23.479,-13.05,0.3)}
{pt3dadd(317.082,-23.295,-13.72,0.3)}
{pt3dadd(326.588,-21.574,-14.139,0.3)}
{pt3dadd(335.927,-17.181,-15.136,0.3)}
{pt3dadd(340.597,-16.569,-18.853,0.3)}
{pt3dadd(346.522,-17.914,-19.433,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(186.559,-45.066,-11.255,1.6)}
{pt3dadd(201.438,-49.758,-12.166,1.6)}
{pt3dadd(207.571,-52.219,-13.205,1.6)}

{user5[14] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(207.571,-52.219,-13.205,1.6)}
{pt3dadd(208.218,-44.576,-17.861,0.8)}
{pt3dadd(208.406,-39.932,-21.972,0.8)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(208.406,-39.932,-21.972,0.8)}
{pt3dadd(206.524,-38.303,-25.142,0.3)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(206.524,-38.303,-25.142,0.3)}
{pt3dadd(201.146,-32.953,-29.136,0.3)}
{pt3dadd(191.718,-28.951,-33.864,0.3)}
{pt3dadd(185.527,-21.782,-40.461,0.3)}
{pt3dadd(179.002,-15.555,-46.556,0.3)}
{pt3dadd(175.267,-10.202,-51.444,0.3)}
{pt3dadd(170.612,-4.561,-56.901,0.3)}
{pt3dadd(167.158,1.22,-63.785,0.3)}
{pt3dadd(163.037,5.118,-69.665,0.3)}
{pt3dadd(164.144,9.475,-73.207,0.3)}
{pt3dadd(167.778,9.885,-77.991,0.3)}
{pt3dadd(168.156,16.561,-83.141,0.3)}

{apical_dendrite[55] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(206.524,-38.303,-25.142,0.3)}
{pt3dadd(208.906,-38.547,-29.992,0.3)}
{pt3dadd(212.571,-41.823,-36.688,0.3)}
{pt3dadd(214.282,-41.339,-43.604,0.3)}
{pt3dadd(217.055,-42.234,-49.415,0.3)}
{pt3dadd(223.552,-47.44,-52.87,0.3)}
{pt3dadd(229.85,-49.962,-56.404,0.3)}
{pt3dadd(237.457,-53.422,-60.329,0.3)}
{pt3dadd(243.369,-57.398,-64.855,0.3)}
{pt3dadd(249.939,-61.06,-69.847,0.3)}
{pt3dadd(256.002,-64.559,-74.375,0.3)}
{pt3dadd(263.326,-62.162,-77.961,0.3)}
{pt3dadd(271.035,-58.31,-80.555,0.3)}
{pt3dadd(274.559,-56.821,-86.374,0.3)}
{pt3dadd(278.171,-57.441,-88.126,0.3)}

{apical_dendrite[54] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(208.406,-39.932,-21.972,0.8)}
{pt3dadd(210.282,-32.666,-23.529,0.8)}
{pt3dadd(214.205,-27.09,-24.41,0.8)}
{pt3dadd(223.428,-19.512,-24.489,0.8)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(223.428,-19.512,-24.489,0.8)}
{pt3dadd(226.51,-11.041,-22.989,0.3)}
{pt3dadd(227.987,-4.692,-23.047,0.3)}
{pt3dadd(232.445,2.816,-22.937,0.3)}
{pt3dadd(235.467,9.205,-22.393,0.3)}
{pt3dadd(243.055,18.348,-22.117,0.3)}
{pt3dadd(243.849,25.963,-21.749,0.3)}
{pt3dadd(251.171,37.815,-20.554,0.3)}
{pt3dadd(258.024,41.425,-19.69,0.3)}
{pt3dadd(274.819,45.051,-18.172,0.3)}
{pt3dadd(285.06,46.02,-17.521,0.3)}
{pt3dadd(289.743,49.263,-17.292,0.3)}
{pt3dadd(297.197,54.781,-16.435,0.3)}
{pt3dadd(301.797,61.198,-15.788,0.3)}
{pt3dadd(305.632,65.768,-12.64,0.3)}

{apical_dendrite[58] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(223.428,-19.512,-24.489,0.8)}
{pt3dadd(238.336,-18.435,-22.531,0.3)}
{pt3dadd(250.056,-17.402,-20.281,0.3)}
{pt3dadd(261.026,-18.753,-18.023,0.3)}
{pt3dadd(270.926,-20.294,-16.331,0.3)}
{pt3dadd(294.355,-27.144,-14.12,0.3)}
{pt3dadd(314.271,-33.411,-11.654,0.3)}
{pt3dadd(327.567,-36.024,-10.714,0.3)}
{pt3dadd(340.704,-34.398,-10.892,0.3)}
{pt3dadd(349.701,-32.515,-10.847,0.3)}
{pt3dadd(353.367,-28.947,-9.69,0.3)}
{pt3dadd(357.267,-24.402,-7.54,0.3)}
{pt3dadd(358.429,-22.143,-6.516,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(207.571,-52.219,-13.205,1.6)}
{pt3dadd(224.215,-59.03,-11.442,1.6)}
{pt3dadd(238.403,-64.024,-11.389,1.6)}

{user5[15] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(238.403,-64.024,-11.389,1.6)}
{pt3dadd(249.33,-60.646,-9.75,0.4)}
{pt3dadd(266.021,-61.163,-3.125,0.4)}
{pt3dadd(279.634,-62.802,4.829,0.4)}
{pt3dadd(287.202,-67.26,11.45,0.4)}
{pt3dadd(295.982,-72.619,19.176,0.4)}
{pt3dadd(303.655,-79.219,22.349,0.4)}
{pt3dadd(313.376,-83.835,27.613,0.4)}
{pt3dadd(326.201,-85.236,33.002,0.4)}
{pt3dadd(338.977,-83.475,38.311,0.4)}
{pt3dadd(349.354,-81.491,41.452,0.4)}
{pt3dadd(360.258,-82.818,44.708,0.4)}
{pt3dadd(373.75,-82.335,49.093,0.4)}
{pt3dadd(390.826,-81.397,56.71,0.4)}
{pt3dadd(404.319,-80.914,61.095,0.4)}
{pt3dadd(414.781,-78.429,65.232,0.4)}
{pt3dadd(428.918,-77.094,71.643,0.4)}
{pt3dadd(441.197,-79.383,73.51,0.4)}
{pt3dadd(448.142,-83.663,75.074,0.4)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(238.403,-64.024,-11.389,1.6)}
{pt3dadd(244.301,-67.463,-13.423,1.6)}

{user5[16] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(244.301,-67.463,-13.423,1.6)}
{pt3dadd(247.77,-76.951,-15.469,0.4)}
{pt3dadd(253.666,-84.064,-18.917,0.4)}

{apical_dendrite[62] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(253.666,-84.064,-18.917,0.4)}
{pt3dadd(253.985,-89.429,-24.78,0.4)}
{pt3dadd(255.906,-96.346,-30.499,0.4)}
{pt3dadd(258.671,-98.81,-35.77,0.4)}
{pt3dadd(257.263,-101.004,-40.32,0.4)}
{pt3dadd(254.691,-102.847,-48.966,0.4)}
{pt3dadd(252.475,-105.833,-53.048,0.4)}
{pt3dadd(253.958,-111.549,-54.816,0.4)}
{pt3dadd(258.929,-116.269,-56.88,0.4)}
{pt3dadd(261.94,-118.797,-58.625,0.4)}
{pt3dadd(272.645,-120.609,-61.886,0.4)}
{pt3dadd(280.53,-124.145,-62.784,0.4)}
{pt3dadd(286.494,-127.609,-65.815,0.4)}
{pt3dadd(291.757,-126.658,-69.001,0.4)}

{apical_dendrite[62] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(253.666,-84.064,-18.917,0.4)}
{pt3dadd(268.754,-89.872,-20.288,0.4)}
{pt3dadd(285.731,-95.741,-19.027,0.4)}
{pt3dadd(303.933,-103.05,-19.154,0.4)}
{pt3dadd(314.772,-107.522,-21.339,0.4)}
{pt3dadd(323.297,-111.269,-24.696,0.4)}
{pt3dadd(333.903,-113.045,-26.461,0.4)}
{pt3dadd(341.313,-116.432,-27.394,0.4)}
{pt3dadd(343.553,-118.7,-24.685,0.4)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(244.301,-67.463,-13.423,1.6)}
{pt3dadd(258.021,-70.74,-13.943,1.6)}

{user5[17] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(258.021,-70.74,-13.943,1.6)}
{pt3dadd(269.05,-70.009,-10.729,0.4)}
{pt3dadd(282.952,-69.652,-5.311,0.4)}
{pt3dadd(295.034,-71.868,-0.452,0.4)}
{pt3dadd(308.102,-70.722,5.392,0.4)}
{pt3dadd(319.959,-68.674,10.133,0.4)}
{pt3dadd(336.214,-71.16,14.271,0.4)}
{pt3dadd(355.872,-73.15,17.117,0.4)}
{pt3dadd(371.735,-74.984,22.216,0.4)}
{pt3dadd(385.427,-77.185,26.679,0.4)}
{pt3dadd(399.404,-81.569,32.218,0.4)}
{pt3dadd(417.931,-86.335,38.566,0.4)}
{pt3dadd(434.335,-88.344,42.702,0.4)}
{pt3dadd(443.022,-92.657,41.876,0.4)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(258.021,-70.74,-13.943,1.6)}
{pt3dadd(267.184,-75.203,-14.735,1.6)}

{user5[18] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(267.184,-75.203,-14.735,1.6)}
{pt3dadd(274.853,-62.947,-16.534,0.4)}
{pt3dadd(280.467,-54.244,-19.886,0.4)}
{pt3dadd(287.328,-49.065,-19.561,0.4)}
{pt3dadd(293.113,-45.644,-19.264,0.4)}

{apical_dendrite[66] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(293.113,-45.644,-19.264,0.4)}
{pt3dadd(299.872,-37.818,-20.513,0.4)}
{pt3dadd(311.649,-32.093,-20.379,0.4)}
{pt3dadd(330.313,-22.769,-19.88,0.4)}
{pt3dadd(341.321,-16.279,-20.316,0.4)}
{pt3dadd(351.996,-10.73,-20.25,0.4)}
{pt3dadd(360.21,-1.26,-19.941,0.4)}
{pt3dadd(362.809,5.792,-17.937,0.4)}

{apical_dendrite[66] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(293.113,-45.644,-19.264,0.4)}
{pt3dadd(308.279,-48.845,-17.686,0.4)}
{pt3dadd(317.583,-48.114,-19.597,0.4)}
{pt3dadd(327.387,-49.113,-21.434,0.4)}
{pt3dadd(335.147,-48.422,-23.947,0.4)}
{pt3dadd(343.122,-47.278,-27.46,0.4)}
{pt3dadd(350.118,-47.929,-32.497,0.4)}
{pt3dadd(360.388,-48.035,-36.831,0.4)}
{pt3dadd(365.361,-49.081,-37.48,0.4)}
{pt3dadd(368.724,-50.141,-37.734,0.4)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(267.184,-75.203,-14.735,1.6)}
{pt3dadd(272.215,-77.841,-15.843,1.6)}

{user5[19] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(272.215,-77.841,-15.843,1.6)}
{pt3dadd(285.748,-72.686,-20.592,0.3)}
{pt3dadd(303.058,-67.654,-20.076,0.3)}
{pt3dadd(317.48,-65.386,-20.686,0.3)}
{pt3dadd(330.839,-65.412,-23.816,0.3)}
{pt3dadd(343.063,-65.605,-26.515,0.3)}
{pt3dadd(355.697,-65.922,-28.182,0.3)}
{pt3dadd(365.887,-65.466,-29.026,0.3)}
{pt3dadd(378.553,-65.796,-31.192,0.3)}
{pt3dadd(392.322,-65.949,-33.289,0.3)}
{pt3dadd(405.966,-68.158,-35.344,0.3)}
{pt3dadd(419.191,-71.811,-37.893,0.3)}
{pt3dadd(429.523,-72.447,-38.2,0.3)}
{pt3dadd(441.683,-78.9,-38.244,0.3)}
{pt3dadd(450.755,-81.758,-38.079,0.3)}
{pt3dadd(455.761,-82.815,-39.227,0.3)}
{pt3dadd(460.718,-80.712,-40.456,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(272.215,-77.841,-15.843,1.6)}
{pt3dadd(287.295,-85.217,-16.675,1.6)}

{user5[20] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(287.295,-85.217,-16.675,1.6)}
{pt3dadd(298.402,-78.763,-18.608,0.3)}
{pt3dadd(310.753,-73.224,-19.935,0.3)}
{pt3dadd(329.341,-69.118,-19.313,0.3)}
{pt3dadd(334.374,-68.082,-19.007,0.3)}
{pt3dadd(345.902,-62.796,-17.375,0.3)}
{pt3dadd(352.428,-62.234,-17.961,0.3)}
{pt3dadd(368.712,-62.12,-17.393,0.3)}
{pt3dadd(381.619,-60.408,-14.08,0.3)}
{pt3dadd(396.568,-57.776,-13.16,0.3)}
{pt3dadd(414.189,-56.508,-11.53,0.3)}
{pt3dadd(422.793,-57.648,-11.938,0.3)}
{pt3dadd(426.848,-58.406,-13.156,0.3)}
{pt3dadd(432.648,-61.808,-13.694,0.3)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(287.295,-85.217,-16.675,1.6)}
{pt3dadd(303.059,-93.858,-17.932,1.6)}

{user5[21] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(303.059,-93.858,-17.932,1.6)}
{pt3dadd(315.002,-100.764,-16.978,0.3)}
{pt3dadd(322.232,-107.226,-14.339,0.3)}
{pt3dadd(330.106,-116.51,-11.088,0.3)}
{pt3dadd(342.602,-124.632,-8.563,0.3)}
{pt3dadd(351.012,-128.31,-2.907,0.3)}
{pt3dadd(366.215,-134.134,1.243,0.3)}
{pt3dadd(383.32,-140.556,5.533,0.3)}
{pt3dadd(398.114,-142.58,10.065,0.3)}
{pt3dadd(410.404,-145.912,14.464,0.3)}
{pt3dadd(423.052,-149.884,18.401,0.3)}
{pt3dadd(433.811,-150.624,26.144,0.3)}
{pt3dadd(442.857,-148.732,32.708,0.3)}
{pt3dadd(448.03,-149.292,38.576,0.3)}
{pt3dadd(458.249,-149.353,42.258,0.3)}
{pt3dadd(466.834,-147.849,46.295,0.3)}
{pt3dadd(469.857,-147.746,48.496,0.3)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(303.059,-93.858,-17.932,1.6)}
{pt3dadd(307.464,-96.823,-19.074,1.6)}

{user5[22] connect apical_dendrite[72](0), 1}
{access apical_dendrite[72]}
{pt3dclear()}
{pt3dadd(307.464,-96.823,-19.074,1.6)}
{pt3dadd(314.459,-91.188,-25.768,0.3)}
{pt3dadd(321.4,-86.572,-28.933,0.3)}
{pt3dadd(328.322,-82.482,-34.09,0.3)}
{pt3dadd(332.212,-80.063,-40.911,0.3)}
{pt3dadd(330.771,-75.96,-46.619,0.3)}
{pt3dadd(333.6,-72.162,-54.546,0.3)}
{pt3dadd(329.527,-75.1,-61.759,0.3)}
{pt3dadd(324.614,-75.142,-66.592,0.3)}
{pt3dadd(321.78,-76.887,-71.248,0.3)}
{pt3dadd(319.776,-76.81,-79.401,0.3)}
{pt3dadd(319.433,-79.878,-87.87,0.3)}
{pt3dadd(323.384,-81.663,-92.077,0.3)}
{pt3dadd(325.105,-85.896,-97.875,0.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(307.464,-96.823,-19.074,1.6)}
{pt3dadd(316.886,-101.888,-18.831,1.6)}
{pt3dadd(325.932,-106.84,-20.12,1.6)}

{user5[23] connect apical_dendrite[73](0), 1}
{access apical_dendrite[73]}
{pt3dclear()}
{pt3dadd(325.932,-106.84,-20.12,1.6)}
{pt3dadd(334.179,-113.627,-18.408,0.3)}
{pt3dadd(350.818,-124.616,-13.035,0.3)}
{pt3dadd(367.004,-130.752,-9.313,0.3)}
{pt3dadd(382.423,-136.123,-6.162,0.3)}
{pt3dadd(397.056,-137.581,-4.161,0.3)}
{pt3dadd(408.493,-140.65,-1.328,0.3)}
{pt3dadd(416.293,-141.519,3.216,0.3)}
{pt3dadd(428.506,-143.784,6.08,0.3)}
{pt3dadd(438.175,-148.914,9.849,0.3)}
{pt3dadd(443.763,-151.705,14.796,0.3)}
{pt3dadd(450.748,-151.259,21.761,0.3)}
{pt3dadd(459.024,-152.277,26.341,0.3)}
{pt3dadd(461.619,-155.689,33.612,0.3)}
{pt3dadd(467.911,-159.221,40.127,0.3)}
{pt3dadd(470.886,-162.241,43.906,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(325.932,-106.84,-20.12,1.6)}
{pt3dadd(337.802,-112.174,-25.724,1.6)}

{user5[24] connect apical_dendrite[74](0), 1}
{access apical_dendrite[74]}
{pt3dclear()}
{pt3dadd(337.802,-112.174,-25.724,1.6)}
{pt3dadd(342.429,-116.792,-29.818,0.3)}
{pt3dadd(345.085,-124.462,-34.468,0.3)}
{pt3dadd(353.496,-138.153,-43.103,0.3)}
{pt3dadd(361.501,-150.655,-48.286,0.3)}
{pt3dadd(367.064,-158.71,-51.231,0.3)}
{pt3dadd(371.307,-171.068,-54.66,0.3)}
{pt3dadd(375.435,-180.242,-57.172,0.3)}
{pt3dadd(379.303,-188.813,-60.718,0.3)}
{pt3dadd(381.528,-197.388,-63.369,0.3)}
{pt3dadd(381.549,-206.317,-66.157,0.3)}
{pt3dadd(377.054,-214.876,-70.254,0.3)}
{pt3dadd(372.963,-224.624,-77.803,0.3)}
{pt3dadd(371.319,-231.47,-84.761,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(337.802,-112.174,-25.724,1.6)}
{pt3dadd(347.09,-114.579,-26.558,1.6)}

{user5[25] connect apical_dendrite[75](0), 1}
{access apical_dendrite[75]}
{pt3dclear()}
{pt3dadd(347.09,-114.579,-26.558,1.6)}
{pt3dadd(350.875,-119.978,-29.685,0.3)}
{pt3dadd(353.501,-123.961,-32.422,0.3)}

{apical_dendrite[75] connect apical_dendrite[76](0), 1}
{access apical_dendrite[76]}
{pt3dclear()}
{pt3dadd(353.501,-123.961,-32.422,0.3)}
{pt3dadd(360.3,-134.497,-34.224,0.3)}
{pt3dadd(368.911,-153.988,-34.684,0.3)}
{pt3dadd(376.856,-165.403,-34.384,0.3)}
{pt3dadd(381.062,-171.969,-33.947,0.3)}
{pt3dadd(384.274,-183.466,-33.956,0.3)}
{pt3dadd(392.689,-192.924,-31.667,0.3)}
{pt3dadd(397.521,-199.163,-31.197,0.3)}
{pt3dadd(399.04,-207.502,-30.392,0.3)}
{pt3dadd(398.345,-215.154,-32.256,0.3)}
{pt3dadd(399.949,-222.992,-30.455,0.3)}

{apical_dendrite[75] connect apical_dendrite[77](0), 1}
{access apical_dendrite[77]}
{pt3dclear()}
{pt3dadd(353.501,-123.961,-32.422,0.3)}
{pt3dadd(352.648,-126.867,-40.427,0.3)}
{pt3dadd(354.285,-131.601,-47.221,0.3)}
{pt3dadd(354.808,-135.471,-56.616,0.3)}
{pt3dadd(352.488,-139.484,-63.687,0.3)}
{pt3dadd(353.055,-144.408,-71.048,0.3)}
{pt3dadd(362.262,-146.81,-77.902,0.3)}
{pt3dadd(369.555,-153.855,-85.771,0.3)}
{pt3dadd(371.571,-155.029,-89.619,0.3)}
{pt3dadd(374.339,-150.143,-92.063,0.3)}
{pt3dadd(373.97,-148.462,-94.133,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(347.09,-114.579,-26.558,1.6)}
{pt3dadd(357.78,-115.854,-27.326,1.2)}
{pt3dadd(378.543,-117.162,-29.436,1.2)}
{pt3dadd(387.363,-117.849,-30.844,1.2)}
{pt3dadd(390.584,-117.819,-31.635,1.2)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(390.584,-117.819,-31.635,1.2)}
{pt3dadd(395.92,-115.324,-36.357,0.3)}
{pt3dadd(400.731,-109.518,-41.195,0.3)}
{pt3dadd(405.848,-104.865,-47.989,0.3)}
{pt3dadd(411.535,-104.577,-52.634,0.3)}
{pt3dadd(416.159,-106.585,-59.799,0.3)}
{pt3dadd(421.286,-106.648,-65.474,0.3)}
{pt3dadd(426.58,-109.384,-70.573,0.3)}
{pt3dadd(436.281,-111.41,-75.398,0.3)}
{pt3dadd(443.428,-111.583,-80.437,0.3)}
{pt3dadd(449.191,-112.363,-83.547,0.3)}
{pt3dadd(452.692,-115.578,-87.749,0.3)}
{pt3dadd(454.738,-120.438,-93.511,0.3)}
{pt3dadd(461.88,-121.675,-103.035,0.3)}
{pt3dadd(468.382,-122.701,-110.1,0.3)}
{pt3dadd(477.444,-127.686,-118.905,0.3)}

{user5[26] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(390.584,-117.819,-31.635,1.2)}
{pt3dadd(396.828,-117.684,-30.225,1.2)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(396.828,-117.684,-30.225,1.2)}
{pt3dadd(405.921,-129.471,-32.847,0.3)}
{pt3dadd(415.031,-138.122,-36.547,0.3)}
{pt3dadd(424.997,-142.856,-42.292,0.3)}
{pt3dadd(430.825,-147.334,-47.813,0.3)}
{pt3dadd(434.339,-151.087,-54.508,0.3)}
{pt3dadd(438.764,-156.696,-60.094,0.3)}
{pt3dadd(441.278,-163.274,-65.282,0.3)}
{pt3dadd(444.035,-167.306,-70.014,0.3)}
{pt3dadd(449.439,-171.12,-74.076,0.3)}

{user5[28] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(396.828,-117.684,-30.225,1.2)}
{pt3dadd(409.013,-115.758,-30.472,1.2)}
{pt3dadd(429.354,-112.728,-29.709,1.2)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(429.354,-112.728,-29.709,1.2)}
{pt3dadd(433.482,-121.902,-32.22,0.3)}
{pt3dadd(442.091,-135.108,-34.338,0.3)}
{pt3dadd(450.257,-141.89,-38.648,0.3)}
{pt3dadd(455.607,-149.893,-45.618,0.3)}
{pt3dadd(458.521,-161.839,-50.648,0.3)}
{pt3dadd(461.461,-175.365,-55.638,0.3)}
{pt3dadd(463.109,-187.427,-58.242,0.3)}
{pt3dadd(466.07,-196.754,-59.824,0.3)}
{pt3dadd(470.074,-204.31,-60.88,0.3)}
{pt3dadd(477.682,-214.055,-63.149,0.3)}
{pt3dadd(484.522,-223.036,-65.988,0.3)}
{pt3dadd(489.702,-228.872,-68.512,0.3)}
{pt3dadd(497.462,-234.466,-69.368,0.3)}
{pt3dadd(502.399,-242.847,-72.347,0.3)}
{pt3dadd(504.539,-251.923,-75.994,0.3)}
{pt3dadd(505.891,-257.59,-75.766,0.3)}

{user5[30] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(429.354,-112.728,-29.709,1.2)}
{pt3dadd(442.935,-107.565,-27.938,1.2)}
{pt3dadd(451.509,-105.019,-26.434,1.2)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(451.509,-105.019,-26.434,1.2)}
{pt3dadd(457.489,-98.502,-22.691,0.3)}
{pt3dadd(461.212,-93.358,-15.554,0.3)}
{pt3dadd(464.81,-86.596,-6.961,0.3)}
{pt3dadd(467.529,-81.666,-1.389,0.3)}
{pt3dadd(474.965,-79.79,5.57,0.3)}
{pt3dadd(480.785,-75.822,14.879,0.3)}
{pt3dadd(488.906,-68.368,29.266,0.3)}
{pt3dadd(493.795,-63.07,35.473,0.3)}
{pt3dadd(497.857,-59.091,40.154,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(497.857,-59.091,40.154,0.3)}
{pt3dadd(505.094,-47.74,40.353,0.3)}
{pt3dadd(516.817,-33.073,43.774,0.3)}
{pt3dadd(520.472,-28.463,42.398,0.3)}
{pt3dadd(530.047,-19.418,43.81,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(530.047,-19.418,43.81,0.3)}
{pt3dadd(541.042,-2.431,45.623,0.3)}
{pt3dadd(554.659,16.354,48.065,0.3)}
{pt3dadd(565.712,31.749,49.419,0.3)}
{pt3dadd(573.904,40.189,52.76,0.3)}
{pt3dadd(583.564,49.736,55.167,0.3)}
{pt3dadd(590.897,60.545,58.894,0.3)}
{pt3dadd(602.235,73.757,61.323,0.3)}
{pt3dadd(609.416,80.414,63.638,0.3)}
{pt3dadd(612.333,88.946,67.632,0.3)}
{pt3dadd(615.037,100.699,74.038,0.3)}
{pt3dadd(617.78,110.334,77.994,0.3)}
{pt3dadd(621.674,116.986,82.097,0.3)}

{user5[34] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(530.047,-19.418,43.81,0.3)}
{pt3dadd(539.399,-12.393,46.76,0.3)}
{pt3dadd(547.673,-7.126,49.682,0.3)}
{pt3dadd(551.35,-4.602,53.371,0.3)}
{pt3dadd(555.851,1.852,55.515,0.3)}
{pt3dadd(562.365,6.626,58.835,0.3)}
{pt3dadd(570.574,11.918,62.754,0.3)}
{pt3dadd(576.889,13.091,67.652,0.3)}
{pt3dadd(582.904,13.311,72.554,0.3)}
{pt3dadd(587.324,16.652,76.773,0.3)}
{pt3dadd(592.386,23.456,79.948,0.3)}
{pt3dadd(597.274,25.079,84.741,0.3)}
{pt3dadd(611.2,30.141,88.541,0.3)}
{pt3dadd(625.022,34.176,89.352,0.3)}
{pt3dadd(634.815,37.389,91.422,0.3)}
{pt3dadd(641.158,37.487,91.336,0.3)}
{pt3dadd(651.773,40.954,90.447,0.3)}
{pt3dadd(658.665,42.446,88.859,0.3)}
{pt3dadd(675.755,45.962,85.888,0.3)}
{pt3dadd(683.022,49.952,82.76,0.3)}

{user5[33] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(497.857,-59.091,40.154,0.3)}
{pt3dadd(496.721,-56.086,47.023,0.3)}
{pt3dadd(500.729,-53.125,55.234,0.3)}
{pt3dadd(503.641,-58.732,63.082,0.3)}
{pt3dadd(506.991,-62.371,73.416,0.3)}
{pt3dadd(508.145,-64.796,83.074,0.3)}
{pt3dadd(510.4,-67.043,92.801,0.3)}
{pt3dadd(510.92,-68.248,94.869,0.3)}

{user5[32] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(451.509,-105.019,-26.434,1.2)}
{pt3dadd(458.499,-103.563,-29.518,1.1)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(458.499,-103.563,-29.518,1.1)}
{pt3dadd(461.919,-99.931,-31.888,0.3)}
{pt3dadd(467.08,-96.333,-36.648,0.3)}
{pt3dadd(472.6,-93.373,-41.87,0.3)}
{pt3dadd(475.604,-90.679,-49.758,0.3)}
{pt3dadd(478.78,-83.309,-54.24,0.3)}
{pt3dadd(483.206,-78.958,-60.07,0.3)}
{pt3dadd(489.351,-75.671,-65.259,0.3)}
{pt3dadd(493.17,-71.122,-69.129,0.3)}
{pt3dadd(499.233,-64.662,-73.9,0.3)}
{pt3dadd(510.129,-54.482,-78.444,0.3)}
{pt3dadd(518.231,-47.607,-80.584,0.3)}
{pt3dadd(521.203,-38.057,-80.121,0.3)}

{user5[38] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(458.499,-103.563,-29.518,1.1)}
{pt3dadd(470.918,-104.333,-30.185,1.1)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(470.918,-104.333,-30.185,1.1)}
{pt3dadd(480.135,-94.649,-28.311,0.4)}
{pt3dadd(497.756,-73.461,-27.168,0.4)}
{pt3dadd(513.777,-57.006,-24.51,0.4)}
{pt3dadd(524.011,-47.646,-23.564,0.4)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(524.011,-47.646,-23.564,0.4)}
{pt3dadd(530.57,-47.095,-24.649,0.3)}
{pt3dadd(539.54,-47.306,-26.059,0.3)}
{pt3dadd(549.564,-50.464,-25.823,0.3)}
{pt3dadd(557.908,-51.001,-27.265,0.3)}
{pt3dadd(568.44,-51.205,-35.589,0.3)}
{pt3dadd(574.152,-52.498,-40.194,0.3)}
{pt3dadd(579.974,-54.87,-43.763,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(579.974,-54.87,-43.763,0.3)}
{pt3dadd(585.814,-56.716,-45.338,0.3)}
{pt3dadd(588.623,-60.234,-48.576,0.3)}
{pt3dadd(590.702,-65.106,-54.836,0.3)}
{pt3dadd(594.052,-68.798,-59.036,0.3)}
{pt3dadd(597.634,-68.902,-65.314,0.3)}
{pt3dadd(602.82,-66.884,-70.034,0.3)}
{pt3dadd(607.17,-67.751,-75.742,0.3)}
{pt3dadd(612.59,-68.429,-80.882,0.3)}
{pt3dadd(615.494,-69.373,-88.687,0.3)}
{pt3dadd(619.691,-68.107,-97.464,0.3)}
{pt3dadd(621.528,-65.566,-104.423,0.3)}
{pt3dadd(622.501,-64.835,-107.384,0.3)}

{user5[42] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(579.974,-54.87,-43.763,0.3)}
{pt3dadd(579.646,-57.917,-45.214,0.3)}
{pt3dadd(577,-58.134,-45.884,0.3)}

{user5[41] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(524.011,-47.646,-23.564,0.4)}
{pt3dadd(529.55,-37.317,-18.94,0.3)}
{pt3dadd(539.711,-29.5,-16.458,0.3)}
{pt3dadd(554.248,-17.288,-11.789,0.3)}
{pt3dadd(565.236,-8.154,-7.78,0.3)}
{pt3dadd(579.205,2.138,-3.604,0.3)}
{pt3dadd(587.286,7.983,-2.713,0.3)}
{pt3dadd(596.237,20.376,0.079,0.3)}
{pt3dadd(602.967,35.563,2.156,0.3)}
{pt3dadd(609.672,42.37,4.436,0.3)}
{pt3dadd(621.937,56.863,6.895,0.3)}
{pt3dadd(626.053,61.861,8.046,0.3)}
{pt3dadd(637.539,71.876,9.059,0.3)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(637.539,71.876,9.059,0.3)}
{pt3dadd(649.054,74.53,6.745,0.3)}
{pt3dadd(664.504,75.432,7.739,0.3)}
{pt3dadd(675.298,75.184,9.96,0.3)}
{pt3dadd(687.482,73.436,8.298,0.3)}
{pt3dadd(691.386,72.201,7.082,0.3)}
{pt3dadd(698.472,73.115,7.526,0.3)}
{pt3dadd(709.124,73.959,9.209,0.3)}
{pt3dadd(713.971,74.025,15.04,0.3)}
{pt3dadd(722.324,71.94,21.154,0.3)}
{pt3dadd(730.523,71.989,24.199,0.3)}

{user5[45] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(637.539,71.876,9.059,0.3)}
{pt3dadd(650.271,84.65,12.091,0.3)}
{pt3dadd(659.263,88.64,14.089,0.3)}
{pt3dadd(665.315,93.026,14.882,0.3)}
{pt3dadd(672.026,97.728,15.208,0.3)}
{pt3dadd(676.845,101.986,17.928,0.3)}
{pt3dadd(684.461,106.938,21.316,0.3)}
{pt3dadd(689.831,106.305,24.191,0.3)}
{pt3dadd(699.248,113.306,26.143,0.3)}
{pt3dadd(702.069,112.419,26.852,0.3)}

{user5[40] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(470.918,-104.333,-30.185,1.1)}
{pt3dadd(477.931,-108.133,-34.643,0.8)}
{pt3dadd(485.615,-112.66,-37.034,0.8)}
{pt3dadd(490.51,-116.312,-40.632,0.8)}
{pt3dadd(494.765,-119.754,-41.772,0.8)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(494.765,-119.754,-41.772,0.8)}
{pt3dadd(504.517,-118.097,-38.664,0.3)}
{pt3dadd(509.954,-115.08,-35.373,0.3)}
{pt3dadd(520.517,-108.958,-31.318,0.3)}
{pt3dadd(529.032,-104.819,-29.355,0.3)}
{pt3dadd(538.119,-98.255,-31.925,0.3)}
{pt3dadd(542.222,-95.889,-34.72,0.3)}
{pt3dadd(548.029,-91.437,-37.454,0.3)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(548.029,-91.437,-37.454,0.3)}
{pt3dadd(555.672,-87.561,-39.05,0.3)}
{pt3dadd(561.314,-83.049,-39.29,0.3)}
{pt3dadd(568.064,-80.466,-41.415,0.3)}
{pt3dadd(576.403,-78.897,-40.905,0.3)}
{pt3dadd(583.182,-76.831,-38.504,0.3)}
{pt3dadd(594.262,-69.302,-35.452,0.3)}
{pt3dadd(603.441,-63.784,-29.47,0.3)}
{pt3dadd(616.757,-55.913,-26.78,0.3)}
{pt3dadd(626.224,-52.073,-24.747,0.3)}
{pt3dadd(636.81,-51.205,-22.067,0.3)}
{pt3dadd(649.299,-50.936,-19.246,0.3)}
{pt3dadd(656.623,-51.655,-14.737,0.3)}
{pt3dadd(665.29,-53.324,-11.118,0.3)}
{pt3dadd(671.432,-47.373,-4.844,0.3)}
{pt3dadd(678.137,-40.565,-2.564,0.3)}
{pt3dadd(680.621,-36.613,2.014,0.3)}
{pt3dadd(680.969,-39.325,7.115,0.3)}

{user5[49] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(548.029,-91.437,-37.454,0.3)}
{pt3dadd(552.591,-86.072,-40.793,0.3)}
{pt3dadd(557.68,-80.343,-42.603,0.3)}
{pt3dadd(564.941,-74.248,-43.778,0.3)}
{pt3dadd(569.464,-66.764,-44.665,0.3)}
{pt3dadd(577.62,-55.701,-43.897,0.3)}
{pt3dadd(585.943,-47.31,-42.552,0.3)}
{pt3dadd(592.153,-40.878,-42.3,0.3)}
{pt3dadd(595.457,-34.061,-43.753,0.3)}
{pt3dadd(598.469,-26.629,-45.741,0.3)}
{pt3dadd(603.61,-20.387,-46.056,0.3)}
{pt3dadd(607.637,-16.954,-50.386,0.3)}
{pt3dadd(611.532,-13.471,-52.721,0.3)}
{pt3dadd(615.067,-13.025,-56.008,0.3)}
{pt3dadd(621.44,-10.328,-59.664,0.3)}
{pt3dadd(626.41,-8.763,-63.385,0.3)}
{pt3dadd(636.249,-6.1,-64.306,0.3)}
{pt3dadd(645.047,-1.533,-64.34,0.3)}
{pt3dadd(653.786,4.627,-63.915,0.3)}
{pt3dadd(661.231,4.902,-63.933,0.3)}
{pt3dadd(668.147,11.099,-67.138,0.3)}
{pt3dadd(673.469,14.132,-69.368,0.3)}
{pt3dadd(679.834,15.26,-72.485,0.3)}

{user5[48] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(494.765,-119.754,-41.772,0.8)}
{pt3dadd(497.156,-124.715,-45.503,0.3)}
{pt3dadd(500.457,-131.532,-48.127,0.3)}
{pt3dadd(502.465,-134.274,-51.436,0.3)}

{user5[52] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(502.465,-134.274,-51.436,0.3)}
{pt3dadd(506.905,-133.576,-51.662,0.3)}
{pt3dadd(513.31,-130.892,-55.817,0.3)}
{pt3dadd(518.015,-126.618,-58.62,0.3)}
{pt3dadd(522.744,-123.925,-61.381,0.3)}
{pt3dadd(528.149,-124.065,-64.03,0.3)}
{pt3dadd(533.218,-122.536,-69.247,0.3)}
{pt3dadd(540.75,-121.255,-73.293,0.3)}
{pt3dadd(549.502,-119.307,-76.775,0.3)}
{pt3dadd(559.615,-117.784,-79.154,0.3)}
{pt3dadd(568.861,-115.461,-80.607,0.3)}
{pt3dadd(578.806,-111.266,-83.563,0.3)}
{pt3dadd(586.215,-108.368,-86.154,0.3)}
{pt3dadd(594.846,-104.298,-93.203,0.3)}
{pt3dadd(603.58,-99.202,-97.264,0.3)}
{pt3dadd(613.158,-89.652,-100.877,0.3)}
{pt3dadd(622.28,-79.426,-102.531,0.3)}
{pt3dadd(629.904,-76.075,-106.121,0.3)}
{pt3dadd(636.546,-68.738,-107.868,0.3)}
{pt3dadd(642.082,-62.642,-114.168,0.3)}
{pt3dadd(650.3,-48.992,-117.469,0.3)}
{pt3dadd(655.993,-37.682,-117.872,0.3)}
{pt3dadd(658.953,-23.92,-113.502,0.3)}

{user5[52] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(502.465,-134.274,-51.436,0.3)}
{pt3dadd(504.624,-142.824,-53.09,0.3)}
{pt3dadd(507.835,-148.035,-54.757,0.3)}
{pt3dadd(514.843,-149.729,-57.261,0.3)}
{pt3dadd(520.888,-150.08,-62.368,0.3)}
{pt3dadd(526.476,-149.755,-65.517,0.3)}
{pt3dadd(534.634,-148.147,-69.53,0.3)}
{pt3dadd(541.516,-145.612,-73.65,0.3)}
{pt3dadd(546.852,-143.117,-78.372,0.3)}
{pt3dadd(556.43,-143.526,-81.742,0.3)}
{pt3dadd(562.117,-143.238,-86.387,0.3)}
{pt3dadd(565.234,-144.235,-90.167,0.3)}
{pt3dadd(573.606,-145.848,-96.594,0.3)}
{pt3dadd(578.451,-146.34,-100.273,0.3)}

{user5[54] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(578.451,-146.34,-100.273,0.3)}
{pt3dadd(583.148,-143.634,-102.536,0.3)}
{pt3dadd(588.485,-147.424,-105.601,0.3)}
{pt3dadd(589.235,-145.598,-115.119,0.3)}
{pt3dadd(594.841,-151.592,-124.127,0.3)}
{pt3dadd(597.635,-151.457,-132.969,0.3)}
{pt3dadd(598.803,-148.188,-141.994,0.3)}
{pt3dadd(601.694,-151.764,-153.746,0.3)}
{pt3dadd(602.957,-152.206,-165.681,0.3)}
{pt3dadd(605.935,-151.606,-175.023,0.3)}

{user5[54] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(578.451,-146.34,-100.273,0.3)}
{pt3dadd(580.432,-151.175,-105.037,0.3)}
{pt3dadd(582.671,-150.328,-110.423,0.3)}
{pt3dadd(586.522,-155.751,-114.549,0.3)}
{pt3dadd(590.061,-161.084,-121.203,0.3)}
{pt3dadd(590.323,-168.025,-133.045,0.3)}
{pt3dadd(591.441,-177.84,-140.251,0.3)}
{pt3dadd(591.099,-187.194,-147.062,0.3)}
{pt3dadd(590.345,-190.137,-156.563,0.3)}
{pt3dadd(588.343,-196.345,-163.059,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.93)}
{pt3dadd(-11.196,-0.017,-1.814,3.2)}
{pt3dadd(-16.046,-0.589,-2.621,2)}
{pt3dadd(-21.848,-0.861,-3.497,2)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-21.848,-0.861,-3.497,2)}
{pt3dadd(-25.877,-4.799,5.857,0.6)}
{pt3dadd(-35.047,-8.19,8.845,0.6)}
{pt3dadd(-44.801,-10.351,10.762,0.6)}
{pt3dadd(-47.789,-13.078,11.133,0.6)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-47.789,-13.078,11.133,0.6)}
{pt3dadd(-50.911,-13.145,10.428,0.4)}
{pt3dadd(-55.619,-14.808,10.159,0.4)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-55.619,-14.808,10.159,0.4)}
{pt3dadd(-66.921,-14.399,8.402,0.3)}
{pt3dadd(-80.168,-14.946,7.544,0.3)}
{pt3dadd(-100.849,-10.526,7.578,0.3)}
{pt3dadd(-120.604,-4.825,7.642,0.3)}
{pt3dadd(-132.665,1.591,6.19,0.3)}
{pt3dadd(-146.044,7.378,5.67,0.3)}
{pt3dadd(-159.091,10.431,3.232,0.3)}
{pt3dadd(-178.406,18.606,0.759,0.3)}
{pt3dadd(-184.941,22.76,0.227,0.3)}
{pt3dadd(-198.328,26.978,0.245,0.3)}
{pt3dadd(-204.772,29.528,-1.243,0.3)}
{pt3dadd(-209.256,29.885,-3.051,0.3)}
{pt3dadd(-215.726,34.015,-4.58,0.3)}
{pt3dadd(-219.77,33.731,-0.83,0.3)}
{pt3dadd(-222.744,33.636,3.488,0.3)}
{pt3dadd(-231.013,39.391,4.808,0.3)}
{pt3dadd(-236.444,41.112,7.416,0.3)}
{pt3dadd(-242.795,39.446,8.041,0.3)}
{pt3dadd(-247.145,43.429,5.652,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-55.619,-14.808,10.159,0.4)}
{pt3dadd(-62.818,-15.148,13.703,0.4)}
{pt3dadd(-70.544,-15.852,15.718,0.3)}
{pt3dadd(-82.962,-15.082,16.385,0.3)}
{pt3dadd(-99.421,-14.091,15.779,0.3)}
{pt3dadd(-114.112,-11.041,14.236,0.3)}
{pt3dadd(-128.157,-7.137,14.72,0.3)}
{pt3dadd(-135.417,-3.273,15.651,0.3)}
{pt3dadd(-144.11,3.146,18.431,0.3)}
{pt3dadd(-154.433,9.024,19.613,0.3)}
{pt3dadd(-165.504,16.192,22.218,0.3)}
{pt3dadd(-173.866,19.878,23.081,0.3)}
{pt3dadd(-183.294,27.05,24.791,0.3)}
{pt3dadd(-191.349,29.584,23.698,0.3)}
{pt3dadd(-196.608,32.812,23.273,0.3)}
{pt3dadd(-201.373,32.741,23.462,0.3)}
{pt3dadd(-205.01,24.983,25.417,0.3)}
{pt3dadd(-212.84,23.252,24.443,0.3)}
{pt3dadd(-217.488,23.671,25.129,0.3)}
{pt3dadd(-225.453,24.6,23.078,0.3)}
{pt3dadd(-231.121,27.954,21.621,0.3)}
{pt3dadd(-235.863,32.588,20.193,0.3)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-47.789,-13.078,11.133,0.6)}
{pt3dadd(-59.584,-25.615,10.663,0.4)}
{pt3dadd(-67.697,-31.448,10.271,0.4)}
{pt3dadd(-68.533,-34.333,9.284,0.4)}
{pt3dadd(-77.571,-37.772,10.277,0.3)}
{pt3dadd(-88.02,-37.626,10.087,0.3)}
{pt3dadd(-98.412,-39.072,9.438,0.3)}
{pt3dadd(-111.133,-42.93,8.695,0.3)}
{pt3dadd(-117.942,-47.595,9.864,0.3)}
{pt3dadd(-123.022,-48.081,12.549,0.3)}
{pt3dadd(-125.742,-49.842,13.416,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-125.742,-49.842,13.416,0.3)}
{pt3dadd(-136.24,-52.82,14.802,0.3)}
{pt3dadd(-147.931,-54.37,17.078,0.3)}
{pt3dadd(-160.457,-58.806,18.367,0.3)}
{pt3dadd(-169.913,-63.688,18.866,0.3)}
{pt3dadd(-175.586,-64.514,21.019,0.3)}
{pt3dadd(-181.291,-71.612,25.328,0.3)}
{pt3dadd(-185.594,-71.295,28.044,0.3)}
{pt3dadd(-189.763,-73.637,31.837,0.3)}
{pt3dadd(-193.768,-76.04,33.136,0.3)}
{pt3dadd(-198.305,-82.986,36.515,0.3)}
{pt3dadd(-204.955,-81.931,38.558,0.3)}
{pt3dadd(-211.071,-82.619,40.177,0.3)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-125.742,-49.842,13.416,0.3)}
{pt3dadd(-128.218,-55.342,16.394,0.3)}
{pt3dadd(-128.691,-67.762,19.674,0.3)}
{pt3dadd(-131.01,-81.176,22.355,0.3)}
{pt3dadd(-137.034,-89.754,24.674,0.3)}
{pt3dadd(-143.543,-93.466,25.84,0.3)}
{pt3dadd(-147.599,-96.382,25.644,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-21.848,-0.861,-3.497,2)}
{pt3dadd(-23.652,-0.298,-5.133,2)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-23.652,-0.298,-5.133,2)}
{pt3dadd(-31.262,-10.472,-2.378,0.3)}
{pt3dadd(-43.285,-16.134,-6.039,0.3)}
{pt3dadd(-51.926,-22.33,-7.96,0.3)}
{pt3dadd(-55.758,-23.225,-9.694,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-55.758,-23.225,-9.694,0.3)}
{pt3dadd(-60.887,-23.72,-13.528,0.3)}
{pt3dadd(-68.082,-26.725,-21.447,0.3)}
{pt3dadd(-75.811,-27.987,-28.942,0.3)}
{pt3dadd(-82.033,-27.091,-33.384,0.3)}
{pt3dadd(-89.275,-29.545,-38.311,0.3)}
{pt3dadd(-97.624,-33.24,-47.793,0.3)}
{pt3dadd(-106.077,-34.793,-53.825,0.3)}
{pt3dadd(-119.242,-32.228,-56.759,0.3)}
{pt3dadd(-129.701,-34.208,-65.92,0.3)}
{pt3dadd(-140.441,-42.902,-71.427,0.3)}
{pt3dadd(-149.787,-52.032,-76.33,0.3)}
{pt3dadd(-163.691,-56.064,-83.162,0.3)}
{pt3dadd(-177.814,-57.938,-92.065,0.3)}
{pt3dadd(-199.406,-64.791,-99.334,0.3)}
{pt3dadd(-207.99,-66.295,-103.371,0.3)}
{pt3dadd(-212.414,-63.855,-104.223,0.3)}
{pt3dadd(-218.468,-61.957,-106.673,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-55.758,-23.225,-9.694,0.3)}
{pt3dadd(-59.604,-29.868,-7.279,0.3)}
{pt3dadd(-66.785,-46.486,-9.351,0.3)}
{pt3dadd(-74.306,-61.939,-8.967,0.3)}
{pt3dadd(-90.082,-82.133,-9.512,0.3)}
{pt3dadd(-100.49,-86.715,-9.083,0.3)}
{pt3dadd(-108.286,-94.743,-8.899,0.3)}
{pt3dadd(-120.39,-103.516,-10.484,0.3)}
{pt3dadd(-133.269,-109.419,-10.686,0.3)}
{pt3dadd(-150.52,-112.37,-10.246,0.3)}
{pt3dadd(-155.553,-113.406,-10.552,0.3)}
{pt3dadd(-171.144,-119.502,-10.427,0.3)}
{pt3dadd(-177.044,-119.737,-9.807,0.3)}
{pt3dadd(-182.017,-118.692,-9.157,0.3)}
{pt3dadd(-191.307,-119.961,-9.738,0.3)}
{pt3dadd(-202.577,-119.563,-11.993,0.3)}
{pt3dadd(-210.099,-118.772,-13.51,0.3)}

{dendrite[8] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-23.652,-0.298,-5.133,2)}
{pt3dadd(-27.204,-0.766,-8.864,1.2)}
{pt3dadd(-30.692,-1.763,-8.568,1.2)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-30.692,-1.763,-8.568,1.2)}
{pt3dadd(-35.429,3.935,-5.511,0.3)}
{pt3dadd(-51.192,12.577,-4.253,0.3)}
{pt3dadd(-72.578,24.022,-7.444,0.3)}
{pt3dadd(-80.417,27.008,-9.537,0.3)}
{pt3dadd(-86.536,28.931,-10.989,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-86.536,28.931,-10.989,0.3)}
{pt3dadd(-94.662,33.596,-9.132,0.3)}
{pt3dadd(-105.357,40.651,-4.996,0.3)}
{pt3dadd(-114.119,49.705,-4.29,0.3)}
{pt3dadd(-122.114,54.321,-4.428,0.3)}
{pt3dadd(-133.663,67.924,-3.515,0.3)}
{pt3dadd(-153.21,88.754,-5.812,0.3)}
{pt3dadd(-168.099,108.122,-6.263,0.3)}
{pt3dadd(-173.837,117.28,-3.355,0.3)}
{pt3dadd(-181.47,118.646,-0.884,0.3)}
{pt3dadd(-187.923,119.628,-1.834,0.3)}
{pt3dadd(-191.548,117.616,-4.028,0.3)}
{pt3dadd(-197.65,116.39,-4.901,0.3)}
{pt3dadd(-201.714,111.906,-4.558,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-86.536,28.931,-10.989,0.3)}
{pt3dadd(-95.028,29.497,-14.569,0.3)}
{pt3dadd(-106.282,33.031,-17.902,0.3)}
{pt3dadd(-116.994,36.391,-22.198,0.3)}
{pt3dadd(-128.841,39.585,-26.064,0.3)}
{pt3dadd(-138.851,42.205,-28.791,0.3)}
{pt3dadd(-151.448,46.69,-31.234,0.3)}
{pt3dadd(-164.493,53.418,-32.257,0.3)}
{pt3dadd(-179.844,62.439,-34.991,0.3)}
{pt3dadd(-186.013,67.522,-36.524,0.3)}
{pt3dadd(-196.44,78.659,-39.989,0.3)}
{pt3dadd(-207.437,84.202,-45.359,0.3)}
{pt3dadd(-219.353,99.991,-51.541,0.3)}
{pt3dadd(-225.454,108.724,-52.657,0.3)}
{pt3dadd(-229.833,113.783,-50.062,0.3)}
{pt3dadd(-232.562,116.739,-50.314,0.3)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-30.692,-1.763,-8.568,1.2)}
{pt3dadd(-36.414,-2.597,-12.934,1)}
{pt3dadd(-40.173,-1.948,-16.205,1)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-40.173,-1.948,-16.205,1)}
{pt3dadd(-45.751,-0.2,-18.62,0.3)}
{pt3dadd(-54,2.912,-21.745,0.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-54,2.912,-21.745,0.3)}
{pt3dadd(-59.452,6.718,-24.202,0.3)}
{pt3dadd(-63.822,10.176,-28.584,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-63.822,10.176,-28.584,0.3)}
{pt3dadd(-66.637,18.916,-31.489,0.3)}
{pt3dadd(-71.996,34.751,-33.732,0.3)}
{pt3dadd(-76.229,49.183,-35.867,0.3)}
{pt3dadd(-77.524,59.543,-38.21,0.3)}
{pt3dadd(-81.139,72.734,-39.773,0.3)}
{pt3dadd(-90.303,83.482,-40.638,0.3)}
{pt3dadd(-97.539,92.05,-41.324,0.3)}
{pt3dadd(-111.463,100.622,-43.954,0.3)}
{pt3dadd(-117.431,103.021,-45.408,0.3)}
{pt3dadd(-122.894,101.585,-48.739,0.3)}
{pt3dadd(-123.24,98.012,-52.184,0.3)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-63.822,10.176,-28.584,0.3)}
{pt3dadd(-67.483,10.788,-33.351,0.3)}
{pt3dadd(-77.679,15.554,-38.65,0.3)}
{pt3dadd(-89.262,22.325,-45.091,0.3)}
{pt3dadd(-102.096,28.442,-51.599,0.3)}
{pt3dadd(-111.067,31.769,-58.285,0.3)}
{pt3dadd(-121.244,37.061,-61.59,0.3)}
{pt3dadd(-129.955,39.785,-67.243,0.3)}
{pt3dadd(-142.185,45.199,-70.686,0.3)}
{pt3dadd(-152.297,50.466,-74.989,0.3)}
{pt3dadd(-167.283,56.742,-80.139,0.3)}
{pt3dadd(-173.629,59.255,-83.124,0.3)}
{pt3dadd(-182.548,63.095,-88.316,0.3)}
{pt3dadd(-188.621,64.468,-92.759,0.3)}
{pt3dadd(-194.743,69.001,-97.282,0.3)}
{pt3dadd(-200.434,74.44,-103.805,0.3)}
{pt3dadd(-206.219,77.304,-105.759,0.3)}
{pt3dadd(-213.952,81.823,-109.887,0.3)}
{pt3dadd(-225.731,85.498,-119.774,0.3)}
{pt3dadd(-227.664,86.614,-124.44,0.3)}

{dendrite[17] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-54,2.912,-21.745,0.3)}
{pt3dadd(-61.866,3.805,-25.292,0.3)}
{pt3dadd(-68.286,4.774,-26.741,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-68.286,4.774,-26.741,0.3)}
{pt3dadd(-74.175,6.612,-31.684,0.3)}
{pt3dadd(-77.704,7.175,-38.446,0.3)}
{pt3dadd(-85.984,10.804,-46.097,0.3)}
{pt3dadd(-94.596,13.491,-53.246,0.3)}
{pt3dadd(-101.149,13.951,-62.209,0.3)}
{pt3dadd(-106.884,20.444,-70.765,0.3)}
{pt3dadd(-107.803,23.847,-79.43,0.3)}
{pt3dadd(-117.667,25.881,-86.645,0.3)}
{pt3dadd(-125.796,29.987,-94.297,0.3)}
{pt3dadd(-137.269,35.679,-99.703,0.3)}
{pt3dadd(-146.941,43.42,-106.543,0.3)}
{pt3dadd(-159.098,50.377,-111.523,0.3)}
{pt3dadd(-166.666,54.835,-118.145,0.3)}
{pt3dadd(-178.164,62.108,-123.591,0.3)}
{pt3dadd(-187.74,69.307,-126.903,0.3)}
{pt3dadd(-193.017,72.009,-129.321,0.3)}
{pt3dadd(-195.016,73.15,-132.989,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-68.286,4.774,-26.741,0.3)}
{pt3dadd(-78.987,7.091,-28.504,0.3)}
{pt3dadd(-95.482,10.705,-31.683,0.3)}
{pt3dadd(-106.126,11.429,-33.905,0.3)}
{pt3dadd(-117.278,12.316,-35.664,0.3)}
{pt3dadd(-126.508,13.129,-35.288,0.3)}
{pt3dadd(-131.066,11.942,-35.56,0.3)}
{pt3dadd(-137.885,11.994,-35.508,0.3)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-137.885,11.994,-35.508,0.3)}
{pt3dadd(-145.57,12.847,-34.531,0.3)}
{pt3dadd(-156.638,14.235,-35.294,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-156.638,14.235,-35.294,0.3)}
{pt3dadd(-172.288,16.017,-36.368,0.3)}
{pt3dadd(-184.6,18.318,-37.735,0.3)}
{pt3dadd(-198.547,22.185,-38.748,0.3)}
{pt3dadd(-207.037,26.425,-40.914,0.3)}
{pt3dadd(-209.677,24.102,-43.537,0.3)}
{pt3dadd(-213.947,21.238,-47.758,0.3)}
{pt3dadd(-223.39,22.104,-51.408,0.3)}
{pt3dadd(-227.677,22.388,-56.208,0.3)}
{pt3dadd(-231.412,21.456,-59.439,0.3)}
{pt3dadd(-240.589,19.613,-64.008,0.3)}
{pt3dadd(-252.87,18.228,-67.289,0.3)}
{pt3dadd(-259.967,18.357,-70.265,0.3)}
{pt3dadd(-261.824,18.406,-73.396,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-156.638,14.235,-35.294,0.3)}
{pt3dadd(-165.097,14.788,-39.373,0.3)}
{pt3dadd(-172.085,13.838,-41.313,0.3)}
{pt3dadd(-183.095,13.633,-42.534,0.3)}
{pt3dadd(-188.281,14.73,-45.91,0.3)}
{pt3dadd(-196.964,13.263,-48.45,0.3)}
{pt3dadd(-203.825,8.085,-48.776,0.3)}
{pt3dadd(-210.039,4.264,-52.099,0.3)}
{pt3dadd(-214.725,3.631,-55.399,0.3)}
{pt3dadd(-221.514,6.282,-58.918,0.3)}
{pt3dadd(-227.324,10.726,-60.913,0.3)}
{pt3dadd(-233.763,11.17,-64.355,0.3)}
{pt3dadd(-241.757,12.616,-70.931,0.3)}
{pt3dadd(-243.303,15.692,-79.629,0.3)}
{pt3dadd(-242.548,18.582,-84.662,0.3)}

{dendrite[23] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-137.885,11.994,-35.508,0.3)}
{pt3dadd(-146.542,8.947,-38.009,0.3)}
{pt3dadd(-150.364,7.008,-37.21,0.3)}
{pt3dadd(-161.826,11.658,-40.084,0.3)}
{pt3dadd(-166.075,12.994,-40.897,0.3)}
{pt3dadd(-168.539,13.242,-42.068,0.3)}
{pt3dadd(-177.238,14.923,-45.188,0.3)}
{pt3dadd(-186.507,14.685,-48.799,0.3)}
{pt3dadd(-191.36,16.724,-52.677,0.3)}
{pt3dadd(-201.93,18.992,-56.436,0.3)}
{pt3dadd(-207.497,19.698,-56.318,0.3)}
{pt3dadd(-212.714,24.483,-57.781,0.3)}
{pt3dadd(-217.697,30.245,-58.25,0.3)}
{pt3dadd(-219.9,39.85,-58.629,0.3)}
{pt3dadd(-215.644,46.367,-60.012,0.3)}
{pt3dadd(-210.667,52.67,-57.833,0.3)}

{dendrite[16] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-40.173,-1.948,-16.205,1)}
{pt3dadd(-45.102,-5.127,-19.961,0.6)}
{pt3dadd(-52.996,-10.003,-26.376,0.6)}
{pt3dadd(-61.099,-13.762,-32.331,0.3)}
{pt3dadd(-69.052,-17.045,-38.288,0.3)}
{pt3dadd(-76.052,-20.627,-44.175,0.3)}
{pt3dadd(-83.784,-22.394,-46.645,0.3)}
{pt3dadd(-90.448,-27.646,-49.963,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-90.448,-27.646,-49.963,0.3)}
{pt3dadd(-100.006,-29.88,-51.039,0.3)}
{pt3dadd(-110.214,-30.862,-52.188,0.3)}
{pt3dadd(-122.276,-34.405,-53.397,0.3)}
{pt3dadd(-134.147,-35.915,-55.645,0.3)}
{pt3dadd(-147.652,-42.145,-55.881,0.3)}
{pt3dadd(-167.052,-44.432,-59.107,0.3)}
{pt3dadd(-174.45,-45.257,-62.08,0.3)}
{pt3dadd(-179.117,-45.364,-63.387,0.3)}
{pt3dadd(-185.677,-49.589,-63.715,0.3)}
{pt3dadd(-187.456,-56.892,-63.654,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-90.448,-27.646,-49.963,0.3)}
{pt3dadd(-94.716,-36.795,-52.527,0.3)}
{pt3dadd(-96.725,-40.897,-57.07,0.3)}
{pt3dadd(-97.237,-48.084,-59.434,0.3)}
{pt3dadd(-97.599,-54.793,-61.8,0.3)}
{pt3dadd(-102.97,-64.12,-64.432,0.3)}
{pt3dadd(-107.167,-72.23,-63.508,0.3)}
{pt3dadd(-113.287,-80.267,-64.717,0.3)}
{pt3dadd(-116.591,-87.084,-63.264,0.3)}
{pt3dadd(-123.695,-94.809,-64.044,0.3)}
{pt3dadd(-125.046,-105.386,-62.371,0.3)}

{soma[0] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(0,0,0,8.93)}
{pt3dadd(-5.987,6.759,6.383,3)}
{pt3dadd(-8.672,8.66,8.165,3.9)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-8.672,8.66,8.165,3.9)}
{pt3dadd(-14.318,19.888,11.529,0.8)}
{pt3dadd(-18.812,28.132,15.041,0.8)}
{pt3dadd(-22.4,33.457,15.176,0.8)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-22.4,33.457,15.176,0.8)}
{pt3dadd(-25.752,43.435,17.719,0.3)}
{pt3dadd(-32.324,53.382,21.054,0.3)}
{pt3dadd(-38.106,63.595,21.927,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-38.106,63.595,21.927,0.3)}
{pt3dadd(-38.076,79.322,24.552,0.3)}
{pt3dadd(-40.166,95.196,28.037,0.3)}
{pt3dadd(-40.305,103.636,30.328,0.3)}
{pt3dadd(-37.51,113.785,35.777,0.3)}
{pt3dadd(-35.794,118.501,39.785,0.3)}
{pt3dadd(-39.246,124.841,42.41,0.3)}
{pt3dadd(-36.076,131.202,47.977,0.3)}
{pt3dadd(-30.597,139.449,51.645,0.3)}
{pt3dadd(-28.339,143.992,54.69,0.3)}
{pt3dadd(-34.492,162.171,51.836,0.3)}
{pt3dadd(-41.951,178.679,52.446,0.3)}
{pt3dadd(-44.12,181.986,53.224,0.3)}
{pt3dadd(-54.402,189.42,53.369,0.3)}
{pt3dadd(-57.206,197.118,52.996,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-38.106,63.595,21.927,0.3)}
{pt3dadd(-45.121,73.679,24.728,0.3)}
{pt3dadd(-53.261,88.841,28.834,0.3)}
{pt3dadd(-62.254,104.266,31.374,0.3)}
{pt3dadd(-70.812,117.985,34.986,0.3)}
{pt3dadd(-76.126,126.48,36.434,0.3)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-76.126,126.48,36.434,0.3)}
{pt3dadd(-77.098,135.708,39.152,0.3)}
{pt3dadd(-78.057,141.283,47.474,0.3)}
{pt3dadd(-77.183,145.22,52.447,0.3)}
{pt3dadd(-82.436,149.512,56.508,0.3)}
{pt3dadd(-84.17,151.113,58.36,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-76.126,126.48,36.434,0.3)}
{pt3dadd(-88.886,140.984,36.242,0.3)}
{pt3dadd(-98.89,154.627,37.757,0.3)}
{pt3dadd(-103.328,157.604,39.397,0.3)}
{pt3dadd(-112.753,172.124,43.935,0.3)}
{pt3dadd(-123.233,185.917,45.415,0.3)}
{pt3dadd(-131.611,192.752,45.699,0.3)}
{pt3dadd(-141.993,196.548,45.925,0.3)}
{pt3dadd(-151.375,203.17,44.645,0.3)}
{pt3dadd(-160.565,205.539,43.982,0.3)}

{dendrite[32] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-22.4,33.457,15.176,0.8)}
{pt3dadd(-29.001,37.636,15.642,0.6)}
{pt3dadd(-38.872,44.945,16.819,0.6)}
{pt3dadd(-42.476,47.133,18.032,0.6)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-42.476,47.133,18.032,0.6)}
{pt3dadd(-50.774,60.25,22.679,0.3)}
{pt3dadd(-55.526,72.771,26.571,0.3)}
{pt3dadd(-62.008,81.113,28.948,0.3)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-62.008,81.113,28.948,0.3)}
{pt3dadd(-66.704,88.367,30.968,0.3)}
{pt3dadd(-73.103,93.536,32.927,0.3)}
{pt3dadd(-78.782,94.816,37.033,0.3)}
{pt3dadd(-82.293,99.074,38.702,0.3)}

{dendrite[39] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-62.008,81.113,28.948,0.3)}
{pt3dadd(-67.295,91.702,31.85,0.3)}
{pt3dadd(-71.132,96.586,33.483,0.3)}
{pt3dadd(-78.939,102.73,37.33,0.3)}
{pt3dadd(-87.596,106.526,42.682,0.3)}
{pt3dadd(-95.398,110.564,44.576,0.3)}
{pt3dadd(-102.014,111.606,46.12,0.3)}
{pt3dadd(-109.69,117.702,47.972,0.3)}
{pt3dadd(-120.018,125.686,51.107,0.3)}
{pt3dadd(-131.593,130.91,52.223,0.3)}
{pt3dadd(-134.617,133.975,56.46,0.3)}

{dendrite[38] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-42.476,47.133,18.032,0.6)}
{pt3dadd(-52.411,54.971,15.181,0.3)}
{pt3dadd(-66.367,63.555,13.051,0.3)}
{pt3dadd(-78.904,70.121,11.564,0.3)}
{pt3dadd(-100.23,83.648,9.328,0.3)}
{pt3dadd(-110.746,90.104,8.479,0.3)}
{pt3dadd(-126.352,100.791,9.195,0.3)}
{pt3dadd(-135.189,104.627,10.024,0.3)}
{pt3dadd(-147.746,113.837,12.982,0.3)}
{pt3dadd(-158.595,119.352,12.634,0.3)}
{pt3dadd(-171.088,124.863,13.181,0.3)}
{pt3dadd(-184.711,134.388,10.548,0.3)}
{pt3dadd(-196.333,143.278,6.558,0.3)}
{pt3dadd(-204.651,149.025,1.359,0.3)}
{pt3dadd(-209.853,156.946,-1.181,0.3)}
{pt3dadd(-211.466,159.542,-3.857,0.3)}

{dendrite[31] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-8.672,8.66,8.165,3.9)}
{pt3dadd(-13.028,8.465,9.386,1.2)}
{pt3dadd(-19.51,6.847,12.007,1)}
{pt3dadd(-26.117,3.172,14.669,1)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-26.117,3.172,14.669,1)}
{pt3dadd(-30.167,4.994,20.372,0.3)}
{pt3dadd(-38.643,5.58,23.81,0.3)}
{pt3dadd(-44.722,12.229,27.759,0.3)}
{pt3dadd(-53.015,13.28,30.696,0.3)}
{pt3dadd(-60.724,19.387,33.046,0.3)}
{pt3dadd(-68.85,24.052,34.904,0.3)}
{pt3dadd(-73.496,28.145,37.004,0.3)}
{pt3dadd(-79.16,32.562,40.032,0.3)}
{pt3dadd(-83.439,37.584,41.131,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-83.439,37.584,41.131,0.3)}
{pt3dadd(-89.556,53.14,40.85,0.3)}
{pt3dadd(-91.73,68.514,43.339,0.3)}
{pt3dadd(-96.19,80.42,47.767,0.3)}
{pt3dadd(-95.893,87.154,51.13,0.3)}
{pt3dadd(-97.143,90.174,52.478,0.3)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-83.439,37.584,41.131,0.3)}
{pt3dadd(-89.54,40.032,41.672,0.3)}
{pt3dadd(-96.693,45.428,40.569,0.3)}
{pt3dadd(-98.687,47.632,41.386,0.3)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-98.687,47.632,41.386,0.3)}
{pt3dadd(-109.4,54.161,43.529,0.3)}
{pt3dadd(-118.437,60.681,44.278,0.3)}
{pt3dadd(-125.815,64.056,44.713,0.3)}
{pt3dadd(-129.652,68.94,46.346,0.3)}
{pt3dadd(-135.375,71.276,48.418,0.3)}
{pt3dadd(-143.628,80.168,48.66,0.3)}
{pt3dadd(-149.324,84.597,52.187,0.3)}
{pt3dadd(-153.39,86.398,50.873,0.3)}
{pt3dadd(-159.174,92.936,50.332,0.3)}
{pt3dadd(-162.595,95.59,51.045,0.3)}
{pt3dadd(-169.947,97.384,51.52,0.3)}
{pt3dadd(-176.139,97.763,51.604,0.3)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-98.687,47.632,41.386,0.3)}
{pt3dadd(-101.159,49.481,47.193,0.3)}
{pt3dadd(-107.681,56.266,50.608,0.3)}

{dendrite[43] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-26.117,3.172,14.669,1)}
{pt3dadd(-37.422,-0.092,11.498,0.6)}
{pt3dadd(-49.626,-2.544,9.752,0.6)}
{pt3dadd(-57.338,-3.785,9.275,0.6)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-57.338,-3.785,9.275,0.6)}
{pt3dadd(-72.89,-2.04,6.705,0.3)}
{pt3dadd(-84.835,1.192,4.336,0.3)}
{pt3dadd(-103.649,7.635,1.938,0.3)}
{pt3dadd(-124.457,16.283,0.357,0.3)}
{pt3dadd(-135.184,20.181,-1.447,0.3)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-135.184,20.181,-1.447,0.3)}
{pt3dadd(-148.934,23.974,-5.452,0.3)}
{pt3dadd(-162.48,32.433,-6.55,0.3)}
{pt3dadd(-169.978,37.929,-9.684,0.3)}
{pt3dadd(-183.819,43.328,-12.732,0.3)}
{pt3dadd(-189.179,49.204,-14.732,0.3)}
{pt3dadd(-204.922,55.201,-17.92,0.3)}
{pt3dadd(-213.654,66.854,-20.784,0.3)}
{pt3dadd(-217.664,73.347,-24.214,0.3)}
{pt3dadd(-225.315,80.978,-30.418,0.3)}
{pt3dadd(-228.808,88.877,-34.85,0.3)}
{pt3dadd(-228.845,97.786,-39.08,0.3)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-135.184,20.181,-1.447,0.3)}
{pt3dadd(-143.697,19.716,-1.996,0.3)}

{dendrite[52] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-143.697,19.716,-1.996,0.3)}
{pt3dadd(-151.358,18.988,-0.979,0.3)}
{pt3dadd(-165.521,22.403,-0.992,0.3)}
{pt3dadd(-173.031,22.152,0.024,0.3)}
{pt3dadd(-179.298,20.987,1.644,0.3)}
{pt3dadd(-188.854,22.426,1.983,0.3)}
{pt3dadd(-195.757,21.977,1.038,0.3)}
{pt3dadd(-198.494,23.365,1.325,0.3)}
{pt3dadd(-206.543,23.793,-1.721,0.3)}
{pt3dadd(-212.878,25.263,-2.174,0.3)}
{pt3dadd(-218.604,30.209,-3.173,0.3)}
{pt3dadd(-223.304,30.114,-3.981,0.3)}
{pt3dadd(-225.623,32.945,-3.201,0.3)}
{pt3dadd(-229.41,34.669,-1.487,0.3)}
{pt3dadd(-236.451,36.374,1.516,0.3)}
{pt3dadd(-237.766,39.419,3.862,0.3)}

{dendrite[52] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-143.697,19.716,-1.996,0.3)}
{pt3dadd(-153.617,20.731,-5.681,0.3)}
{pt3dadd(-161.348,18.964,-8.152,0.3)}
{pt3dadd(-172.076,19.188,-11.37,0.3)}
{pt3dadd(-181.435,20.554,-14.024,0.3)}
{pt3dadd(-192.314,20.3,-17.24,0.3)}
{pt3dadd(-200.295,24.378,-19.87,0.3)}
{pt3dadd(-203.56,25.403,-21.112,0.3)}
{pt3dadd(-206.917,24.357,-22.811,0.3)}
{pt3dadd(-216.484,26.84,-25.005,0.3)}
{pt3dadd(-218.124,27.341,-29.135,0.3)}
{pt3dadd(-223.888,31.236,-34.121,0.3)}

{dendrite[49] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-57.338,-3.785,9.275,0.6)}
{pt3dadd(-65.933,-7.362,10.802,0.3)}
{pt3dadd(-71.3,-9.34,10.998,0.3)}
{pt3dadd(-72.71,-12.039,11.472,0.3)}
{pt3dadd(-82.541,-13.134,11.854,0.3)}
{pt3dadd(-89.668,-15.604,12.448,0.3)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-89.668,-15.604,12.448,0.3)}
{pt3dadd(-96.911,-14.889,13.959,0.3)}
{pt3dadd(-108.561,-14.883,15.196,0.3)}
{pt3dadd(-115.686,-13.679,17.204,0.3)}
{pt3dadd(-124.414,-10.922,19.068,0.3)}
{pt3dadd(-130.229,-10.656,20.684,0.3)}
{pt3dadd(-132.949,-12.417,21.551,0.3)}
{pt3dadd(-137.419,-15.713,25.347,0.3)}
{pt3dadd(-136.412,-18.11,29.983,0.3)}
{pt3dadd(-138.093,-22.28,34.986,0.3)}
{pt3dadd(-140.813,-24.041,35.853,0.3)}
{pt3dadd(-145.51,-26.747,38.116,0.3)}
{pt3dadd(-150.141,-29.477,39.381,0.3)}
{pt3dadd(-152.686,-29.172,46.725,0.3)}
{pt3dadd(-155.768,-27.683,44.982,0.3)}
{pt3dadd(-158.045,-29.581,46.382,0.3)}
{pt3dadd(-160.19,-37.814,47.444,0.3)}
{pt3dadd(-164.512,-38.022,48.167,0.3)}

{dendrite[55] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-89.668,-15.604,12.448,0.3)}
{pt3dadd(-97.389,-18.413,12.51,0.3)}
{pt3dadd(-101.052,-18.306,12.767,0.3)}
{pt3dadd(-104.502,-21.421,10.611,0.3)}
{pt3dadd(-115.695,-22.091,9.891,0.3)}
{pt3dadd(-126.046,-21.981,8.204,0.3)}
{pt3dadd(-137.422,-23.115,7.984,0.3)}
{pt3dadd(-145.635,-22.626,7.432,0.3)}
{pt3dadd(-152.587,-26.2,8.064,0.3)}
{pt3dadd(-164.464,-25.604,7.769,0.3)}
{pt3dadd(-171.425,-24.461,7.283,0.3)}
{pt3dadd(-183.662,-26.9,6.035,0.3)}
{pt3dadd(-190.775,-29.908,4.137,0.3)}
{pt3dadd(-193.246,-31.229,3.505,0.3)}
{pt3dadd(-206.08,-31.397,-1.345,0.3)}
{pt3dadd(-210.831,-32.005,-3.648,0.3)}
{pt3dadd(-220.39,-27.954,-6.381,0.3)}
{pt3dadd(-227.412,-22.608,-9.48,0.3)}
{pt3dadd(-233.89,-20.046,-10.47,0.3)}
{pt3dadd(-239.084,-20.517,-13.307,0.3)}
{pt3dadd(-247.352,-17.93,-18.425,0.3)}
{pt3dadd(-252.616,-15.766,-23.336,0.3)}
{pt3dadd(-255.693,-20.057,-28.446,0.3)}
{pt3dadd(-253.536,-16.037,-33.414,0.3)}

